buttons.hide.image=false
chooser.files.native=true
console.auto_clear=true
console.font.size=12
console.length=500
console.lines=4
contribution.backup.on_install=true
contribution.backup.on_remove=true
editor.caret.blink=true
editor.caret.block=false
editor.completion.auto_close=false
editor.divider.size=2
editor.font.family=Source Code Pro
editor.font.size=19
editor.indent=true
editor.input_method_support=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_travel_far=false
editor.keys.home_and_end_travel_smart=true
editor.keys.shift_backspace_is_delete=false
editor.smooth=true
editor.tabs.expand=true
editor.tabs.size=2
editor.token.comment1.style=#666666,plain
editor.token.comment2.style=#666666,plain
editor.token.function1.style=#fbff84,plain
editor.token.function2.style=#fbff84,plain
editor.token.function3.style=#bafb37,plain
editor.token.function4.style=#26b7ff,bold
editor.token.invalid.style=#666666,bold
editor.token.keyword1.style=#4cd5b1,plain
editor.token.keyword2.style=#4cd5b1,plain
editor.token.keyword3.style=#b0e448,plain
editor.token.keyword4.style=#d94a7a,plain
editor.token.keyword5.style=#ff8e48,plain
editor.token.keyword6.style=#4cd5b1,plain
editor.token.label.style=#666666,bold
editor.token.literal1.style=#c771ea,plain
editor.token.literal2.style=#718a62,plain
editor.token.operator.style=#fbff84,plain
editor.untitled.prefix=sketch_
editor.untitled.suffix=yyMMdd
editor.watcher=true
editor.watcher.debug=false
editor.watcher.window=1500
editor.window.height.default=600
editor.window.height.min=530
editor.window.width.default=700
editor.window.width.min=400
examples.processing.app.ui.ExamplesFrame.visible=null\Ejemplos;null\Basics\Camera;null\Basics;null\Basics\Arrays;null\Ejemplos\The Nature of Code\introduction;null\Ejemplos\The Nature of Code;null
examples.processing.mode.java.JavaMode.visible=Examples;Examples\Contributed Libraries;Examples\Contributed Libraries\SFTP
export.application.embed_java=true
export.application.fullscreen=true
export.application.platform=true
export.application.platform_macosx=false
export.application.platform_windows=true
export.application.present=false
export.application.stop=false
export.delete_target_folder=true
instance_server.key=0.28951670744003044
instance_server.port=55057
last.sketch.count=0
last.sketch.mode=processing.mode.java.JavaMode
last.sketch.restore=true
mode.last=processing.mode.java.JavaMode
pdex.autoSave.autoSaveByDefault=true
pdex.autoSave.autoSaveEnabled=false
pdex.autoSave.promptDisplay=true
pdex.autoSaveInterval=5
pdex.completion=true
pdex.completion.trigger=false
pdex.dbgOutput=false
pdex.errorCheckEnabled=true
pdex.importSuggestEnabled=true
pdex.suggest.imports=true
pdex.warningsEnabled=true
pdex.writeErrorLogs=false
platform.auto_file_type_associations=true
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
proxy.host=
proxy.http.host=
proxy.http.port=
proxy.https.host=
proxy.https.port=
proxy.port=
proxy.socks.host=
proxy.socks.port=
recent.count=10
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#0F0F0F
run.present.stop.color=#cccccc
run.window.bgcolor=#F0F0F0
sketchbook.path=C:\Users\Fabio\Documents\Processing
sketchbook.path.three=C:\Users\Fabio\Documents\Processing
toolbar.hide.image=false
tweak.port=auto
tweak.showcode=false
update.check=true
update.id=587804713636263390
update.last=1458934621436
welcome.seen=false
welcome.show=false
