# STATUS
# Status messages (1 file added to sketch, errors, etc)
status.notice.fgcolor = #000000
status.notice.bgcolor = #2e2e2e
status.error.fgcolor = #ffffff
status.error.bgcolor = #fa605d
status.warning.bgcolor = #EF8115
status.warning.fgcolor = #FFFFFF
status.font = processing.sans,plain,13

# HEADER TABS
# Settings for the tab area at the top.
header.text.font = processing.sans,bold,14
header.text.selected.color = #76FFC7
header.text.unselected.color = #e6e6e6
header.tab.arrow.color = #76ffc7
header.gradient.top = #2E2E2E
header.gradient.bottom = #2E2E2E
header.tab.selected.color = #1A1A1A
header.tab.unselected.color = #2E2E2E
header.tab.modified.color = #ef8115

# FOOTER TABS
footer.text.font = processing.sans,bold,12
footer.text.selected.color = #76FFC7
footer.text.unselected.color = #e6e6e6
footer.tab.arrow.color = #ffffff
footer.gradient.top = #2E2E2E
footer.gradient.bottom = #2E2E2E
footer.tab.selected.color = #1a1a1a
footer.tab.unselected.color = #2E2E2E
# updates orange #eb7f15
footer.updates.color = #ed7f15

# CONSOLE
# The font is handled by preferences, so its size/etc are modifiable.
console.color = #1a1a1a
console.output.color = #76FFC7
# text color for errors printed in the console
console.error.color = #fa605d

# TOOLBAR BUTTONS
buttons.bgcolor = #000000

# for the debug and mode buttons
#reversed.gradient.top = #76FFC7
#reversed.gradient.bottom = #76FFC7

## size of divider between editing area and the console
#divider.size = 0
## the larger divider on windows is ugly with the little arrows
## this makes it large enough to see (mouse changes) and use, 
## but keeps it from being annoyingly obtrusive
#divider.size.windows = 2

divider.height = 4
divider.color = #CCCCCC
divider.dot.diameter = 3
divider.dot.color = #505050

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #ffffff
toolbar.gradient.top = #2E2E2E
toolbar.gradient.bottom = #2E2E2E

# MODE SELECTOR
#mode.title.font = processing.sans,bold,15
mode.title.font = processing.sans,plain,12
mode.title.color = #ffffff
# outline color of the mode button
#mode.button.color = #2e2e2e
#mode.button.gap = 10
#mode.arrow.width
#mode.background.color = #2E2E2E
# stolen from gradient bottom
mode.background.color = #2E2E2E
mode.outline.color = #2E2E2E


# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #e6e6e6
editor.bgcolor = #1A1A1A

editor.gradient.top = #2E2E2E
editor.gradient.bottom = #2E2E2E

# highlight for the current line
#editor.linehighlight.color=#FFFFFF
editor.linehighlight.color=#2E2E2E
# highlight for the current line
editor.linehighlight=true

editor.caret.color = #76ffc7
editor.selection.color = #0D0D0D

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #a4a4a4,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #76ffc7

editor.gutter.text.font = processing.mono,plain,11
#editor.gutter.text.color = #657d87
#editor.gutter.text.color = #587478
editor.gutter.text.color = #1a1a1a

# marker for breakpointed lines in left hand gutter (2 ascii characters)
#editor.gutter.breakpoint.marker = <>
#editor.gutter.breakpoint.marker.color = #4a545e

# marker for the current line in left hand gutter (2 ascii characters)
#editor.gutter.currentline.marker = ->
#editor.gutter.currentline.marker.color = #76ffc7

# bgcolor for the current (highlighted) line
editor.gutter.linehighlight.color=#1a1a1a

# left- and right-hand gutter color
editor.gutter.bgcolor = #2e2e2e

# color of vertical separation line
#gutter.linecolor = #e9e9e9
# space (in px) added to left and right of gutter markers
editor.gutter.padding = 3

# squiggly line underneath errors in the editor
editor.error.underline.color = #fa605d
# squiggly line underneath warnings
editor.warning.underline.color = #ffc30e
# lines next to the scrollbar showing where errors are located
editor.column.error.color = #fa605d
editor.column.warning.color = #ffc30e

# not in use?
#breakpoint.bgcolor = #f0f0f0
#currentline.bgcolor = #ffff96

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #EBEBEB
errors.header.fgcolor = #484848
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #484848
errors.row.bgcolor = #FFFFFF
errors.selection.fgcolor = #242424
errors.selection.bgcolor = #fa605d
errors.selection.error.bgcolor = #fa605d
errors.selection.warning.bgcolor = #FDF2E7
#errors.indicator.size = 3
errors.indicator.error.color = #fa605d
errors.indicator.warning.color = #EF8115

manager.tab.selected.color = #e0fffd
manager.tab.unselected.color = #2d4251
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #000000
manager.tab.text.unselected.color = #ffffff
# orange circle for updates
manager.tab.update.color = #ed7f15
manager.tab.gradient.top = #132638
manager.tab.gradient.bottom = #122535
manager.tab.background = #132638
