

# ---------------------------------------
# Language: Dutch (Nederlands) (nl)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Bestand
menu.file.new = Nieuw
menu.file.open = Openen...
menu.file.sketchbook = Schetsboek
menu.file.sketchbook.empty = Leeg Schetsboek
menu.file.recent = Recent
menu.file.examples = Voorbeelden...
menu.file.close = Sluiten
menu.file.save = Opslaan
menu.file.save_as = Opslaan Als...
menu.file.export_application = Exporteren Applicatie...
menu.file.page_setup = Pagina-instelling
menu.file.print = Afdrukken...
menu.file.preferences = Instellingen...
menu.file.quit = Afsluiten

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Bewerken
menu.edit.undo = Ongedaan Maken
menu.edit.redo = Opnieuw Uitvoeren
menu.edit.cut = Knippen
menu.edit.copy = Kopiëren
menu.edit.copy_as_html = Kopiëren als HTML
menu.edit.paste = Plakken
menu.edit.select_all = Alles Selecteren
menu.edit.auto_format = Automatische Opmaak
menu.edit.comment_uncomment = Commentaar Aan/Uit
menu.edit.increase_indent = Inspringen Vergroten
menu.edit.decrease_indent = Inspringen Verkleinen
menu.edit.find = Zoeken...
menu.edit.find_next = Volgende Zoeken
menu.edit.find_previous = Vorige Zoeken
menu.edit.use_selection_for_find = Gebruik Selectie voor Zoeken

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Uitvoeren
menu.sketch.present = Presenteren
menu.sketch.tweak = Tweak
menu.sketch.stop = Stoppen
# ---
menu.library = Bibliotheek Importeren...
menu.library.add_library = Bibliotheek Toevoegen...
menu.library.contributed = Bijgedragen
menu.library.no_core_libraries = Modus heeft geen standaard bibliotheken
# ---
menu.sketch = Schets
menu.sketch.show_sketch_folder = Toon Schets Map
menu.sketch.add_file = Bestand Toevoegen...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Tools
menu.tools.color_selector = Kleur Selecteren...
menu.tools.create_font = Lettertype Maken...
menu.tools.archive_sketch = Schets Archiveren
menu.tools.fix_the_serial_lbrary = Seriële Bibliotheek Herstellen
menu.tools.install_processing_java = Installeren "processing-java"
menu.tools.add_tool = Tool Toevoegen...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Help
menu.help.about = Over Processing
menu.help.environment = Programmeeromgeving
menu.help.reference = Handleiding
menu.help.find_in_reference = Zoeken in Handleiding
menu.help.online = Online
menu.help.getting_started = Om te beginnen
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Bekende Problemen
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Veelgestelde Vragen
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = Over The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Ga naar Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Ja
prompt.no = Nee
prompt.cancel = Annuleren
prompt.ok = OK
prompt.browse = Bladeren
prompt.export = Exporteren


# ---------------------------------------
# Frames

# Open (Frame)
open = Een Processing schets openen...

# Save (Frame)
save = Schets map opslaan als...
save.title = Wilt u wijzigingen die zijn aangebracht in deze schets<br> opslaan voor het sluiten?
save.hint = Als u niet opslaat, zullen uw wijzigingen verloren gaan.
save.btn.save = Opslaan
save.btn.dont_save = Niet Opslaan

# Preferences (Frame)
preferences = Instellingen
preferences.button.width = 90
preferences.requires_restart = herstart van Processing vereist
preferences.sketchbook_location = Schetsboek locatie
preferences.sketchbook_location.popup = Schetsboek locatie
preferences.language = Taal
preferences.editor_and_console_font = Editor en Console lettertype
preferences.editor_and_console_font.tip = \
Selecteer het gebruikte lettertype in de Editor en de Console.<br>\
Alleen monospace lettertypes (dezelfde breedte voor elk karakter)<br>\
mogen gebruikt worden, ook al is de lijst wellicht niet geheel correct.
preferences.editor_font_size = Editor lettergrootte
preferences.console_font_size = Console lettergrootte
preferences.background_color = Achtergrond kleur in Presenteer modus
preferences.background_color.tip = \
Selecteer de achtergrond kleur in Presenteer modus.<br>\
De Presenteer modus (te vinden in het Schets menu) wordt gebruikt<br>\
om een schets op het volledige scherm te tonen.
preferences.use_smooth_text = Gebruik duidelijke tekst in Editor venster
preferences.enable_complex_text_input = Complexe tekstkarakters mogelijk maken
preferences.enable_complex_text_input_example = i.e. Japans
preferences.continuously_check = Continu controleren op fouten
preferences.show_warnings = Toon waarschuwingen
preferences.code_completion = Automatische aanvulling
preferences.trigger_with = Activeren met
preferences.cmd_space = Spatie
preferences.increase_max_memory = Verhogen maximaal beschikbare geheugen naar
preferences.delete_previous_folder_on_export = Vorige map verwijderen bij exporteren
preferences.hide_toolbar_background_image = Achtergrond van toolbar verbergen
preferences.check_for_updates_on_startup = Controleren op updates bij het opstarten
preferences.run_sketches_on_display = Uitvoeren schetsen op beeld
preferences.run_sketches_on_display.tip = \
Stelt het beeld in waarop schetsen aanvankelijk te zien zijn.<br>\
Zoals gebruikelijk, als het venster wordt verplaatst, zal het heropenen<br>\
op die locatie. Wanneer echter gebruik wordt gemaakt van de Presenteer<br>\
modus (volledig scherm), zal altijd het gekozen beeld worden gebruikt.
preferences.automatically_associate_pde_files = Automatisch associëren .pde bestanden met Processing
preferences.launch_programs_in = Programma's starten in
preferences.launch_programs_in.mode = modus
preferences.file = Meer instellingen kunnen direct worden aangepast in het bestand
preferences.file.hint = alleen aanpassen wanneer Processing niet actief is

# Sketchbook Location (Frame)
sketchbook_location = Selecteer nieuwe schetsboek locatie

# Sketchbook (Frame)
sketchbook = Schetsboek
sketchbook.tree = Schetsboek

# examples (Frame)
examples = Examples

# Export (Frame)
export = Exporteer Opties
export.platforms = Platforms
export.options = Opties
export.options.fullscreen = Volledig Scherm (Presenteer modus)
export.options.show_stop_button = Tonen Stop knop
export.description.line1 = Exporteren naar Applicatie creëert dubbel-klikbare,
export.description.line2 = zelfstandige applicaties voor de geselecteerde platforms.

# Find (Frame)
find = Zoeken
find.find = Zoeken naar:
find.replace_with = Vervangen door:
find.ignore_case = Case negeren
find.all_tabs = Alle Tabbladen
find.wrap_around = Rondgaan
find.btn.replace_all = Alles Vervangen
find.btn.replace = Vervangen
find.btn.find_and_replace = Zoeken & Vervangen
find.btn.previous = Vorige
find.btn.find = Zoeken

# Find in reference (Frame)
find_in_reference = Zoeken in Handleiding

# File (Frame)
file = Selecteer een bestand om te kopiëren naar uw schets

# Create Font (Frame)
create_font = Lettertype Maken

# Color Selector (Frame)
color_selector = Kleur Selecteren

# Archive Sketch (Frame)
archive_sketch = Schets archiveren als...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Uitvoeren
toolbar.present = Presenteren
toolbar.stop = Stoppen
# ---
toolbar.new = Nieuw
toolbar.open = Openen
toolbar.save = Opslaan
# toolbar.export_application = Exporteren Applicatie
toolbar.add_mode = Modus toevoegen...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nieuw Tabblad
editor.header.rename = Naam wijzigen
editor.header.delete = Verwijderen
editor.header.previous_tab = Vorige Tabblad
editor.header.next_tab = Volgende Tabblad
editor.header.delete.warning.title = Waarschuwing
editor.header.delete.warning.text = U kunt het laatste tabblad van de laatst geopende schets niet verwijderen.

# Tabs
editor.tab.new = Nieuwe Naam
editor.tab.new.description = Naam voor nieuw bestand
editor.tab.rename = Nieuwe Naam
editor.tab.rename.description = Nieuwe naam voor bestand

# Sketch
editor.sketch.rename.description = Nieuwe naam voor schets

editor.status.autoformat.no_changes = Geen wijzigingen nodig voor Automatische Opmaak.
editor.status.autoformat.finished = Automatische Opmaak gereed.
editor.status.find_reference.select_word_first = Selecteer eerst een woord om te zoeken in de handleiding.
editor.status.find_reference.not_available = Geen handleiding beschikbaar voor "%s".
editor.status.drag_and_drop.files_added.0 = Er zijn geen bestanden toegevoegd aan de schets.
editor.status.drag_and_drop.files_added.1 = Een bestand toegevoegd aan de schets.
editor.status.drag_and_drop.files_added.n = %d bestanden toegevoegd aan de schets.
editor.status.saving = Bezig met opslaan...
editor.status.saving.done = Opslaan gereed.
editor.status.saving.canceled = Opslaan geannuleerd.
editor.status.printing = Bezig met afdrukken...
editor.status.printing.done = Afdrukken gereed.
editor.status.printing.error = Fout tijdens het afdrukken.
editor.status.printing.canceled = Afdrukken geannuleerd.


# ---------------------------------------
# Contribution Panel

contrib = Bijdragen Manager
contrib.category = Categorie:
contrib.filter_your_search = Filter zoekresultaten...
contrib.restart = Processing herstarten
contrib.unsaved_changes = Niet opgeslagen wijzigingen gevonden
contrib.unsaved_changes.prompt = Weet u zeker dat u Processing wil herstarten zonder eerst op te slaan?
contrib.messages.remove_restart = Herstart Processing om het verwijderen van dit item te voltooien.
contrib.messages.install_restart = Herstart Processing om het installeren van dit item te voltooien.
contrib.messages.update_restart = Herstart Processing om het updaten van dit item te voltooien.
contrib.errors.list_download = De lijst met beschikbare bijdragen kon niet worden gedownload.
contrib.errors.list_download.timeout = Verbinding time out bij het downloaden van de lijst met bijdragen.
contrib.errors.download_and_install = Fout bij het downloaden en installeren.
contrib.errors.description_unavailable = Beschrijving niet beschikbaar.
contrib.errors.malformed_url = "De van Processing.org verkregen link is niet correct.\nU kunt nog steeds de bibliotheek handmatig installeren door\nde website van de bibliotheek te bezoeken
contrib.errors.needs_repackage = %s moet opnieuw worden ingepakt volgens de %s richtlijnen.
contrib.errors.no_contribution_found = Kan geen %s vinden in het gedownloade bestand.
contrib.errors.overwriting_properties = Fout bij het overschrijven van het .properties bestand.
contrib.errors.install_failed = Installatie mislukt.
contrib.errors.update_on_restart_failed = Update bij herstart van %s mislukt.
contrib.errors.temporary_directory = Kan niet schrijven naar een tijdelijke map.
contrib.all = Alles
contrib.undo = Ongedaan maken
contrib.remove = Verwijderen
contrib.install = Installeren
contrib.progress.installing = Bezig met installeren
contrib.progress.starting = Bezig met starten
contrib.progress.downloading = Bezig met downloaden
contrib.download_error = Fout bij het downloaden van de bijdrage.
contrib.unsupported_operating_system = Uw besturingssyteem wordt schijnbaar niet ondersteund. U kunt de website van de %s bibliotheek bezoeken voor meer informatie.


# ---------------------------------------
# Warnings

warn.delete = Verwijderen
warn.delete.sketch = Weet u zeker dat u deze schets wil verwijderen?
warn.delete.file = Weet u zeker dat u "%s" wil verwijderen?


# ---------------------------------------
# Update Check
update_check = Update
update_check.updates_available.core = Een nieuwe versie van Processing is beschikbaar,\nwilt u de Processing download pagina bezoeken?
update_check.updates_available.contributions = Er zijn updates beschikbaar voor sommige van de door u geïnstalleerde bijdragen,\nwilt u nu de Bijdragen Manager openen?


# ---------------------------------------
# Color Chooser
color_chooser = Kies een kleur...
