﻿

# ---------------------------------------
# CHINESE (zh)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = 文件
menu.file.new = 新建
menu.file.open = 打开...
menu.file.recent = 打开最近项目
menu.file.sketchbook = 速写本...
menu.file.examples = 范例程序...
menu.file.close = 关闭
menu.file.save = 保存
menu.file.save_as = 另存为...
menu.file.export_application = 输出程序...
menu.file.page_setup = 页面设置
menu.file.print = 打印...
menu.file.preferences = 偏好设定...
menu.file.quit = 退出

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = 编辑
menu.edit.undo = 撤销
menu.edit.redo = 重做
menu.edit.cut = 剪切
menu.edit.copy = 复制
menu.edit.copy_as_html = 复制为HTML
menu.edit.paste = 黏贴
menu.edit.select_all = 全部选择
menu.edit.auto_format = 自动对齐
menu.edit.comment_uncomment = 注释/取消注释
menu.edit.increase_indent = 增加缩进量
menu.edit.decrease_indent = 减少缩进量
menu.edit.find = 查找...
menu.edit.find_next = 查找下一个
menu.edit.find_previous = 查找上一个
menu.edit.use_selection_for_find = 使用当前选定查找

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = 运行
menu.sketch.present = 展示模式
menu.sketch.tweak = Tweak
menu.sketch.stop = 停止
# ---
menu.library = 引用库文件...
menu.library.add_library = 添加库文件...
menu.library.contributed = 第三方贡献库
menu.library.no_core_libraries = 该模式下无核心库文件
# ---
menu.sketch = 速写本
menu.sketch.show_sketch_folder = 打开程序目录
menu.sketch.add_file = 添加文件...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = 工具
menu.tools.color_selector = 颜色选择器...
menu.tools.create_font = 创建字体...
menu.tools.archive_sketch = 速写本压缩输出
menu.tools.fix_the_serial_lbrary = 修复串口库文件
menu.tools.install_processing_java = 安装 "processing-java"
menu.tools.add_tool = 添加工具...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = 帮助
menu.help.about = 关于 Processing
menu.help.environment = 开发环境
menu.help.reference = 参考文档
menu.help.find_in_reference = 在文档中查询
menu.help.online = 在线
menu.help.getting_started = 入门帮助
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = 问题排除
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = 常见问题解答
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = 访问 Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = 是
prompt.no = 否
prompt.cancel = 取消
prompt.ok = 确认
prompt.browse = 浏览
prompt.export = 输出


# ---------------------------------------
# Frames

# Open (Frame)
open = 打开 Processing 速写本...

# Save (Frame)
save = 保存速写本文件夹为...
save.title = 在关闭前你想要保存该速写本更改内容么<br>?
save.hint = 如果你没保存, 你所有的更改内容将丢失.
save.btn.save = 保存
save.btn.dont_save = 不保存

# Preferences (Frame)
preferences = 偏好设置
preferences.button.width = 80
preferences.requires_restart =  需要重启 Processing
preferences.sketchbook_location = 速写本位置
preferences.sketchbook_location.popup = 速写本位置
preferences.language = 语言
preferences.editor_and_console_font = 编辑器和控制台字体
preferences.editor_and_console_font.tip = \
为编辑器和控制台选择字体.<br>\
Only monospaced (fixed-width) fonts may be used,<br>\
though the list may be imperfect.
preferences.editor_font_size = 编辑器字体大小
preferences.console_font_size = 控制台字体大小
preferences.background_color = 展示模式时的背景颜色
preferences.background_color.tip = \
选择背景颜色当使用展示模式时.<br>\
展示模式通常被用来在全屏模式下展示速写程序,<br>\
可从速写本菜单中访问.
preferences.use_smooth_text = 在编辑器窗口中使用平滑字体
preferences.enable_complex_text_input = 启用复杂字体输入
preferences.enable_complex_text_input_example = i.e. Japanese
preferences.continuously_check = 不断检查错误
preferences.show_warnings = 显示警告
preferences.code_completion = Code completion
preferences.trigger_with = Trigger with
preferences.cmd_space = space
preferences.increase_max_memory = 增加最大内存至
preferences.delete_previous_folder_on_export = 当导出时删除先前的文件夹
preferences.hide_toolbar_background_image = 隐藏标签/工具栏背景图片
preferences.check_for_updates_on_startup = 在启动时检查有无更新
preferences.run_sketches_on_display = Run sketches on display
preferences.run_sketches_on_display.tip = \
Sets the display where sketches are initially placed.<br>\
As usual, if the sketch window is moved, it will re-open<br>\
at the same location, however when running in present<br>\
(full screen) mode, this display will always be used.
preferences.automatically_associate_pde_files = 自动关联 .pde 文件通过 Processing
preferences.launch_programs_in = Launch programs in
preferences.launch_programs_in.mode = 模式
preferences.file = 更多选项可直接编辑该文件
preferences.file.hint = 请在Processing不在运行时编辑该文件

# Sketchbook Location (Frame)
sketchbook_location = 选择新速写本位置

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# examples (Frame)
examples = 范例程序

# Export (Frame)
export = 输出选项
export.platforms = 系统平台
export.options = 选项
export.options.fullscreen = 全屏 (展示模式)
export.options.show_stop_button = 显示停止按钮
export.description.line1 = 为输出程序创建双击事件,
export.description.line2 = 为所选系统创建独立运行程序.

# Find (Frame)
find = 搜索
find.find = 搜索:
find.replace_with = 替换为:
find.ignore_case = 忽略大小写
find.all_tabs = 所有标签
find.wrap_around = Wrap Around
find.btn.replace_all = 全部替换
find.btn.replace = 替换
find.btn.find_and_replace = 搜索 & 替换
find.btn.previous = 上一个
find.btn.find = 搜索

# Find in reference (Frame)
find_in_reference = 在参考文档中搜索

# Library Manager (Frame)
library.category = 目录:
library.filter_your_search = 筛查需找...

# File (Frame)
file = 选择一个图片或其它文件拷贝至你的速写本中

# Create Font (Frame)
create_font = 创建字体

# Color Selector (Frame)
color_selector = 颜色选择

# Archive Sketch (Frame)
archive_sketch = 速写本压缩输出...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = 运行
toolbar.present = 展示模式
toolbar.stop = 停止
# ---
toolbar.new = 新建
toolbar.open = 打开
toolbar.save = 保存
# toolbar.export_application = 导出程序
toolbar.add_mode = 添加模式...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = 新建标签
editor.header.rename = 重命名
editor.header.delete = 删除
editor.header.previous_tab = 前一个标签
editor.header.next_tab = 后一个标签
editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = You can't delete the last tab of the last open sketch.

# Tabs
editor.tab.new = 新文件名
editor.tab.new.description = 新文件名称
editor.tab.rename = 新文件名
editor.tab.rename.description = 新文件名称

# Sketch
editor.sketch.rename.description = New name for sketch

editor.status.autoformat.no_changes = No changes necessary for Auto Format.
editor.status.autoformat.finished = Auto Format finished.
editor.status.find_reference.select_word_first = First select a word to find in the reference.
editor.status.find_reference.not_available = No reference available for "%s".
editor.status.drag_and_drop.files_added.0 = No files were added to the sketch.
editor.status.drag_and_drop.files_added.1 = One file added to the sketch.
editor.status.drag_and_drop.files_added.n = %d files added to the sketch.
editor.status.saving = 保存中...
editor.status.saving.done = 保存完成.
editor.status.saving.canceled = 取消保存.
editor.status.printing = 打印中...
editor.status.printing.done = 打印完毕.
editor.status.printing.error = 打印时出错.
editor.status.printing.canceled = 取消打印.


# ---------------------------------------
# Contribution Panel

contrib.undo = 撤销
contrib.remove = 移除
contrib.install = 安装
contrib.progress.starting = 开始
contrib.progress.downloading = 下载
contrib.download_error = 下载时出现问题.
contrib.unsupported_operating_system = 你当前的操作系统似乎不被支持. 你应该访问 %s's 该库文件地址得到更多信息.


# ---------------------------------------
# Warnings

warn.delete = 删除
warn.delete.sketch = 你确定要删除该速写本?
warn.delete.file = 你确定删除 "%s"?
