

# ---------------------------------------
# Language: Spanish (es)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Archivo
menu.file.new = Nuevo
menu.file.open = Abrir...
menu.file.sketchbook = Sketchbook
menu.file.sketchbook.empty = Sketchbook vacío
menu.file.recent = Recientes
menu.file.examples = Ejemplos...
menu.file.close = Cerrar
menu.file.save = Guardar
menu.file.save_as = Guardar como...
menu.file.export_application = Exportar Aplicación...
menu.file.page_setup = Configurar página
menu.file.print = Imprimir...
menu.file.preferences = Preferencias...
menu.file.quit = Salir

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Editar
menu.edit.undo = Deshacer
menu.edit.redo = Rehacer
menu.edit.action.addition = adición
menu.edit.action.deletion = supresión
menu.edit.cut = Cortar
menu.edit.copy = Copiar
menu.edit.copy_as_html = Copiar como HTML
menu.edit.paste = Pegar
menu.edit.select_all = Seleccionar todo
menu.edit.auto_format = Autoformato
menu.edit.comment_uncomment = Comentar/Descomentar
menu.edit.increase_indent = Aumentar indentación
menu.edit.decrease_indent = Reducir indentación
menu.edit.find = Buscar...
menu.edit.find_next = Buscar siguiente
menu.edit.find_previous = Buscar anterior
menu.edit.use_selection_for_find = Usar selección para buscar

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Ejecutar
menu.sketch.present = Presentar
menu.sketch.tweak = Tweak
menu.sketch.stop = Detener
# ---
menu.library = Importar biblioteca...
menu.library.add_library = Añadir biblioteca...
menu.library.contributed = Contribuidas
menu.library.no_core_libraries = el modo no tiene bibliotecas incluidas
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Mostrar carpeta de sketches
menu.sketch.add_file = Añadir archivo

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = Depuración
menu.debug.enable = Activar depurador
menu.debug.disable = Desactivar depurador
#menu.debug.show_debug_toolbar = Mostrar barra de herramientas de depuración
menu.debug.continue = Continuar
#menu.debug.stop = Interrumpir
# ---
menu.debug.toggle_breakpoint = Activar/desactivar punto de interrupción
#menu.debug.list_breakpoints = Listar puntos de interrupción
# ---
menu.debug.step = Saltar
menu.debug.step_into = Ingresar
menu.debug.step_out = Salir
# ---
#menu.debug.print_stack_trace = Imprimir seguimiento de pila
#menu.debug.print_locals = Imprimir variables locales
#menu.debug.print_fields = Imprimir variables de instancia
#menu.debug.print_source_location = Imprimir ubicación del código fuente
#menu.debug.print_threads = Imprimir hilos de ejecución
# ---
#menu.debug.toggle_variable_inspector = Mostrar/ocultar inspector de variables
menu.debug.show_variables = Mostrar variables
menu.debug.hide_variables = Ocultar variables
#menu.debug.show_sketch_outline = Mostrar esquema del sketch
#menu.debug.show_tabs_list = Mostrar lista de pestañas

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Herramientas
menu.tools.color_selector = Selector de colores...
menu.tools.create_font = Crear fuente...
menu.tools.archive_sketch = Archivar sketch
menu.tools.fix_the_serial_lbrary = Corregir la biblioteca de serie
menu.tools.install_processing_java = Instalar "processing-java"
menu.tools.add_tool = Añadir herramienta...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Ayuda
menu.help.welcome = Bienvenida a Processing 3
menu.help.about = Acerca de Processing
menu.help.environment = Entorno
menu.help.reference = Referencia
menu.help.find_in_reference = Buscar en la referencia
menu.help.libraries_reference = Referencia de Bibliotecas
menu.help.tools_reference = Referencia de Herramientas
menu.help.empty = (vacío)
menu.help.online = Online
menu.help.getting_started = Primeros Pasos
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Resolución de problemas
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Preguntas Frecuentes
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visitar Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Sí
prompt.no = No
prompt.cancel = Cancelar
prompt.ok = Aceptar
prompt.browse = Buscar
prompt.export = Exportar


# ---------------------------------------
# Frames

# Open (Frame)
open = Abrir un sketch de Processing...

# Save (Frame)
save = Guardar carpeta de sketches...
save.title = Deseas guardar cambios a este sketch<br> antes de cerrar?
save.hint = Si no los guardas, tus cambios se perderán.
save.btn.save = Guardar
save.btn.dont_save = No guardar

# Preferences (Frame)
preferences = Preferencias
preferences.button.width = 80
preferences.requires_restart =  requiere reiniciar Processing
preferences.sketchbook_location = Ubicación del sketchbook
preferences.sketchbook_location.popup = Ubicación del sketchbook
preferences.language = Idioma
preferences.editor_and_console_font = Fuente de la consola y el editor
preferences.editor_and_console_font.tip = \
Selecciona la fuente usada en el editor y la consola.<br>\
Sólo las fuentes con caracteres de ancho fijo pueden<br>\
ser utilizadas, aunque la lista puede ser incompleta.
preferences.editor_font_size = Tamaño de letra del editor
preferences.console_font_size = Tamaño de letra de la consola
preferences.background_color = Color de fondo en modo presentación
preferences.background_color.tip = \
Selecciona el color de fondo al usar el modo presentación<br>\
Este modo es utilizado para presentar el sketch en<br>\
pantalla completa, y es accesible desde el menú Sketch.
preferences.use_smooth_text = Usar texto suavizado en la ventana del editor
preferences.enable_complex_text_input = Habilitar el ingreso de caracteres complejos
preferences.enable_complex_text_input_example = ej. Japonés
preferences.continuously_check = Comprobar errores de forma continua
preferences.show_warnings = Mostrar advertencias
preferences.code_completion = Autocompletado de código
preferences.trigger_with = Activar con
preferences.cmd_space = espacio
preferences.suggest_imports = Sugerir declaraciones de importación
preferences.increase_max_memory = Aumentar memoria máxima disponible a
preferences.delete_previous_folder_on_export = Eliminar directorio anterior al exportar
#preferences.hide_toolbar_background_image = Ocultar imagen de fondo de la barra de herramientas
preferences.check_for_updates_on_startup = Comprobar actualizaciones al iniciar
preferences.run_sketches_on_display = Ejecutar sketches en la pantalla
preferences.run_sketches_on_display.tip = \
Configura la pantalla donde los sketches se abren inicialmente.<br>\
Como es habitual, si la ventana del sketch se mueve, se volverá a abrir<br>\
en la misma ubicación. Sin embargo, al ejecutar en modo presentación<br>\
(pantalla completa), esta pantalla será utilizada siempre.
preferences.automatically_associate_pde_files = Asociar automáticamente archivos .pde con Processing
preferences.launch_programs_in = Ejecutar programs en
preferences.launch_programs_in.mode = modo
preferences.file = Puedes editar otras preferencias modificando directamente el archivo
preferences.file.hint = asegúrate de que Processing está cerrado antes de editar este archivo

# Sketchbook Location (Frame)
sketchbook_location = Selecciona una ubicación nueva para el sketchbook

# Sketchbook (Frame)
sketchbook = Sketchbook
sketchbook.tree = Sketchbook

# Examples (Frame)
examples.title = Ejemplos para %s
examples.add_examples = Añadir ejemplos...
examples.libraries = Bibliotecas
examples.core_libraries = Bibliotecas principales
examples.contributed = Ejemplos

# Export (Frame)
export = Opciones de exportación
export.platforms = Plataformas
export.options = Opciones
export.options.present = Pantalla completa (Modo Presentación)
export.options.show_stop_button = Mostrar un botón de Detener
export.description.line1 = Exportar a Aplicación crea aplicaciones ejecutables,
export.description.line2 = independientes para las plataformas seleccionadas.
export.unsaved_changes = ¿Guardar cambios antes de exportar?
export.notice.cancel.unsaved_changes = Exportación cancelada, guarda los cambios primero.
export.notice.exporting = Exportando aplicación...
export.notice.exporting.done = Exportación finalizada.
export.notice.exporting.error = Error al exportar.
export.notice.exporting.cancel = Exportar a Aplicación cancelado.
export.tooltip.macosx = La exportación para OS X sólo está disponible en OS X
export.full_screen = Pantalla completa
export.embed_java = Incrustar Java
export.embed_java.for = Incrustar Java para
export.code_signing = Firma de código
export.messages.is_read_only = El sketch es de sólo lectura
export.messages.is_read_only.description = Algunos archivos han sido marcados como de sólo lectura\npor lo que necesitarás guardar el sketch\n en otra ubicación e intentar nuevamente.
export.messages.cannot_export = No se puede exportar
export.messages.cannot_export.description = No puede exportar un sketch que no haya sido guardado.

# Find (Frame)
find = Buscar
find.find = Buscar:
find.replace_with = Reemplazar con:
find.ignore_case = Ignorar mayúsculas
find.all_tabs = Todas las pestañas
find.wrap_around = Continuar buscando
find.btn.replace_all = Reemplazar todo
find.btn.replace = Reemplazar
find.btn.replace_and_find = Buscar y reemplazar
find.btn.previous = Anterior
find.btn.find = Buscar

# Find in reference (Frame)
find_in_reference = Buscar en el manual de referencia

# File (Frame)
file = Selecciona una imagen u otro archivo de datos para copiar a tu sketch

# Create Font (Frame)
create_font = Crear fuente
create_font.label = Usa esta herramienta para crear fuentes de mapa de bits para tu programa.\nSelecciona fuente y tamaño, y luego haz clic en 'Aceptar' para generar la fuente.\nSerá añadida al directorio de datos del sketch actual.
create_font.size = Tamaño
create_font.smooth = Suavizar
create_font.characters = Caracteres...
create_font.character_selector = Selector de Caracteres
create_font.character_selector.label = Los caracteres por defecto incluyen la mayoría de los mapas de bits para scripts OS X\n y Windows Latin. Incluir todos los caracteres puede requerir una gran cantidad de memoria para todos los bitmaps.\nPara mayor control, puedes seleccionar bloques Unicode específicos.
create_font.default_characters = Caracteres por defecto
create_font.all_characters = Todos los caracteres
create_font.specific_unicode = Bloques Unicode específicos
create_font.filename = Nombre de archivo

# Color Selector (Frame)
color_selector = Selector de colores

# Archive Sketch (Frame)
archive_sketch = Archivar sketch como...

# Close (Frame)
close.unsaved_changes = Guardar cambios a

# Tweak Mode
tweak_mode = Modo Tweak
tweak_mode.save_before_tweak = Por favor guarda el sketch antes de correr el Modo Tweak.
tweak_mode.keep_changes.line1 = ¿Conservar cambios?
tweak_mode.keep_changes.line2 = Cambiaste algunos valores en tu sketch. ¿Deseas conservar los cambios?

# DebugTray
debugger.name = Nombre
debugger.value = Valor
debugger.type = Tipo

# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Ejecutar
toolbar.present = Presentar
toolbar.stop = Detener
toolbar.debug = Depurar
# ---
toolbar.new = Nuevo
toolbar.open = Abrir
toolbar.save = Guardar
# toolbar.export_application = Exportar Aplicación
toolbar.add_mode = Añadir modo...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continuar
#toolbar.debug.step = Saltar
#toolbar.debug.step_into = Ingresar
#toolbar.debug.stop = Interrumpir
#toolbar.debug.toggle_breakpoints = Activar/desactivar punto de interrupción
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nueva pestaña
editor.header.rename = Renombrar
editor.header.delete = Eliminar
editor.header.previous_tab = Pestaña anterior
editor.header.next_tab = Pestaña siguiente
editor.header.delete.warning.title = No
editor.header.delete.warning.text = No puedes eliminar la última pestaña del último sketch abierto

# Tabs
editor.tab.new = Nuevo nombre
editor.tab.new.description = Nombre para el archivo nuevo
editor.tab.rename = Nuevo nombre
editor.tab.rename.description = Nuevo nombre para el archivo

# Sketch
editor.sketch.rename.description = Nuevo nombre para el sketch

editor.status.autoformat.no_changes = No se realizaron cambios por Autoformato.
editor.status.autoformat.finished = Autoformato completado.
editor.status.find_reference.select_word_first = Selecciona primero una palabra para buscar en la referencia.
editor.status.find_reference.not_available = No se encontró una referencia disponible para "%s".
editor.status.drag_and_drop.files_added.0 = Ningún archivo añadido al sketch.
editor.status.drag_and_drop.files_added.1 = Un archivo añadido al sketch.
editor.status.drag_and_drop.files_added.n = %d archivos añadidos al sketch.
editor.status.saving = Guardando...
editor.status.saving.done = Guardado finalizado.
editor.status.saving.canceled = Guardado cancelado.
editor.status.printing = Imprimiendo...
editor.status.printing.done = Impresión finalizada.
editor.status.printing.error = Error al imprimir.
editor.status.printing.canceled = Impresión cancelada.
editor.status.copy_as_html = El código formateado como HTML se ha copiado al portapapeles.
editor.status.debug.busy = Depurador ocupado...
editor.status.debug.halt = Depurador detenido.
editor.status.archiver.create = Creado el archivo "%s".
editor.status.archiver.cancel = Archivado del sketch cancelado.

# Errors
editor.status.warning = Advertencia
editor.status.error = Error
editor.status.error_on = Error en "%s"
editor.status.missing.default = Falta un "%c".
editor.status.missing.semicolon = Falta un punto y coma ";"
editor.status.missing.left_sq_bracket = Falta un corchete de apertura "["
editor.status.missing.right_sq_bracket = Falta un corchete de cierre "]"
editor.status.missing.left_paren = Falta un paréntesis de apertura "("
editor.status.missing.right_paren = Falta un paréntesis de cierre ")"
editor.status.missing.left_curly_bracket = Falta una llave de apertura "{"
editor.status.missing.right_curly_bracket = Falta una llave de cierre "}"
editor.status.missing.add = Considere añadir un "%s"
editor.status.reserved_words = "color" e "int" son palabras reservadas y no pueden ser usadas como nombres de variables
editor.status.undefined_method = No existe la función "%s(%s)"
editor.status.undefined_constructor = No existe el contstructor "%s(%s)"
editor.status.empty_param = La función "%s()" no espera ningún argumento
editor.status.wrong_param = La función "%s()" espera argumentos de la forma: "%s(%s)"
editor.status.undef_global_var = No existe la variable global "%s"
editor.status.undef_class = No existe la clase "%s"
editor.status.undef_var = No existe la variable "%s"
editor.status.undef_name = No se reconoce el nombre "%s"
editor.status.type_mismatch = Discrepancia de tipos, "%s" no coincide con "%s"
editor.status.unused_variable = El valor de la variable local "%s" no se utiliza
editor.status.uninitialized_variable = Puede que la variable local "%s" no haya sido inicializada
editor.status.no_effect_assignment = La asignación a la variable "%s" no tiene ningún efecto

# Footer buttons
editor.footer.errors = Errores
editor.footer.errors.problem = Problema
editor.footer.errors.tab = Pestaña
editor.footer.errors.line = Línea
editor.footer.console = Consola

# New handler
new.messages.is_read_only = El sketch es de sólo lectura
new.messages.is_read_only.description = Algunos archivos han sido marcados como de sólo lectura\npor lo que necesitarás guardar el sketch\n en otra ubicación e intentar nuevamente.

# Rename handler
rename.messages.is_untitled = El sketch no tiene título
rename.messages.is_untitled.description = Prueba a guardar el sketch antes de renombrarlo.
rename.messages.is_modified = Guarda el sketch antes de intentar renombrarlo
rename.messages.is_read_only = El sketch es de sólo lectura
rename.messages.is_read_only.description = Algunos archivos han sido marcados como de sólo lectura\npor lo que necesitarás guardar el sketch\n en otra ubicación e intentar nuevamente.

# Naming handler
name.messages.problem_renaming = Problema con el cambio de nombre
name.messages.starts_with_dot.description = El nombre no puede empezar con un punto.
name.messages.invalid_extension.description = ".%s" no es una extensión válida.
name.messages.main_java_extension.description = La primera pestaña no puede ser un archivo .%s.\n(Puede que sea tiempo de graduarse\na un entorno de programación "real")
name.messages.new_sketch_exists = No
name.messages.new_sketch_exists.description = Un archivo llamado "%s" ya existe en\n"%s"
name.messages.new_folder_exists = No se puede cambiar de nombre 
name.messages.new_folder_exists.description = Un sketch (o directorio) con nombre "%s" ya existe.
name.messages.error = Error
name.messages.no_rename_folder.description = No se pudo renombrar el directorio del sketch. 
name.messages.no_rename_file.description = No se pudo renombrar "%s" a "%s"
name.messages.no_create_file.description = No se pudo crear el archivo "%s"\nen "%s"

# Delete handler
delete.messages.cannot_delete = No se puede eliminar
delete.messages.cannot_delete.description = No puede eliminar un sketch que no ha sido guardado.
delete.messages.cannot_delete.file = No se puede eliminar
delete.messages.cannot_delete.file.description = No se puede eliminar el archivo.
delete.messages.is_read_only = El sketch es de sólo lectura
delete.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Save handler
save_file.messages.is_read_only = El sketch es de sólo-lectura
save_file.messages.is_read_only.description = Algunos archivos están marcados como de sólo-lectura, por\nlo que vas a tener que guardar el sketch en otra ubicación,\ne intentar de nuevo.
save_file.messages.sketch_exists = No se puede guardar
save_file.messages.sketch_exists.description = Ya existe un sketch con el nombre\nen limpio “%s”
save_file.messages.tab_exists = No
save_file.messages.tab_exists.description = No puedes gardar un sketch como "%s"\nporque el sketch ya tiene una pestaña con ese nombre.
save_file.messages.recursive_save = Muy Borges lo tuyo
save_file.messages.recursive_save.description = No puedes guardar un sketch en un directorio adentro de sí mismo.

# Add handler
add_file.messages.is_read_only = El sketch es de sólo-lectura
add_file.messages.is_read_only.description = Algunos archivos están marcados como de sólo-lectura, por\nlo que vas a tener que guardar el sketch en otra ubicación,\ne intentar de nuevo.
add_file.messages.confirm_replace = ¿Reemplzara la versión existente de %s?
add_file.messages.error_adding = Error al añadir el archivo 
add_file.messages.cannot_delete.description = No se pudo eliminar el archivo existente '%s'.
add_file.messages.cannot_add.description = No se pudo añadir '%s' al sketch.
add_file.messages.same_file = No puedes engañarme
add_file.messages.same_file.description = Este archivo ya ha sido copiado a la\nubicación a la cual lo quieres añadir.

# Temp folder creator
temp_dir.messages.bad_build_folder = Error de directorio de compilación
temp_dir.messages.bad_build_folder.description = No se pudo encontrar un lugar para compilar el sketch.

# Ensure Existance
ensure_exist.messages.missing_sketch = El sketch ha desaparecido
ensure_exist.messages.missing_sketch.description = El directorio del sketch ha desaparecido.\nIntentaré volver a guardar en la misma ubicación,\npero se perderá todo menos el código.
ensure_exist.messages.unrecoverable = No se puedo volver a guardar el sketch
ensure_exist.messages.unrecoverable.description = No se pudo volver a guardar el sketch. Puede que estés en problemas en este punto,\ny sería una buena idea copiar y pegar tu código en otro editor de texto.

# Check name
check_name.messages.is_name_modified = El nombre del sketch ha tenido que ser modificado.\nLos sketchs sólo pueden consistir de caracteres ASCII\ny números (pero no pueden empezar con un número).\nTambién deben tener menos de 64 caracteres de largo.


# ---------------------------------------
# Contribution Panel

contrib = Gestor de contribuciones
contrib.manager_title.update = Gestor de actualizaciones
contrib.manager_title.mode = Gestor de Modos
contrib.manager_title.tool = Gestor de Herramientas
contrib.manager_title.library = Gestor de Bibliotecas
contrib.manager_title.examples = Gestor de Paquetes de Ejemplo
contrib.category = Categoría:
contrib.filter_your_search = Filtrar tu búsqueda...
contrib.show_only_compatible.mode = Mostrar sólo modos compatibles
contrib.show_only_compatible.tool = Mostrar sólo herramientas compatibles
contrib.show_only_compatible.library = Mostrar sólo bibliotecas compatibles
contrib.show_only_compatible.examples = Mostrar sólo ejemplos compatibles
contrib.show_only_compatible.update = Mostrar sólo actualizaciones compatibles
contrib.restart = Reiniciar Processing
contrib.unsaved_changes = Se encontraron cambios sin guardar
contrib.unsaved_changes.prompt = ¿Seguro que deseas reiniciar Processing sin guardar primero?
contrib.messages.remove_restart = Reinicia Processing para terminar de eliminar este item.
contrib.messages.install_restart = Reinicia Processing para terminar de instalar este item.
contrib.messages.update_restart = Reinicia Processing para terminar de actualizar este item.
contrib.errors.list_download = No se pudo descargar la lista de contribuciones disponibles.
contrib.errors.list_download.timeout = El tiempo de espera para descargar la lista de contribuciones expiró.
contrib.errors.download_and_install = Ocurrió un error durante la descarga e instalación.
contrib.errors.description_unavailable = Descripción no disponible.
contrib.errors.malformed_url = El enlace obtenido de Processing.org no es válido. Intenta instalar esta librería manualmente visitando su sitio web.
contrib.errors.needs_repackage = %s necesita volver a empaquetarse de acuerdo a las directivas para las contribuciones.
contrib.errors.no_contribution_found = No se pudo encontrar una contribución válida en el archivo descargado.
contrib.errors.overwriting_properties = Ocurrió un error al sobrescribir el archivo .properties.
contrib.errors.install_failed = La instalación falló.
contrib.errors.update_on_restart_failed = La actualización al reiniciar de %s falló.
contrib.errors.temporary_directory = No se pudo escribir al directorio temporal.
contrib.errors.contrib_download.timeout = El tiempo de conexión expiró al intentar descargar %s.
contrib.errors.no_internet_connection = No hay conexión a Internet.
contrib.status.downloading_list = Descargando la lista de contribuciones...
contrib.status.connecting = Conectando...
contrib.status.done = Listo.
contrib.all = All
contrib.undo = Deshacer
contrib.remove = Eliminar
contrib.install = Instalar
contrib.progress.starting = Iniciando
contrib.progress.downloading = Descargando
contrib.progress.installing = Instalando
contrib.download_error = Ocurrió un error al descargar la contribución.
contrib.unsupported_operating_system = Tu sistema operativo no está soportado. Visita la documentación de la biblioteca para más información.
contrib.category.3d = 3D
contrib.category.animation = Animación
contrib.category.data = Datos
contrib.category.geometry = Geometría 
contrib.category.gui = Interfaz gráfica
contrib.category.hardware = Hardware 
contrib.category.i_o = Entrada/Salida
contrib.category.math = Matemáticas
contrib.category.simulation = Simulación
contrib.category.sound = Sonido 
contrib.category.typography = Tipografía 
contrib.category.utilities = Utilidades 
contrib.category.video_vision = Visión de video
contrib.category.other = Otros 

# Install on Startup
contrib.startup.errors.download_install = Ocurrió un error al descargar e instalar %s
contrib.startup.errors.temp_dir = No se pudo escribir al directorio temporal al descargar e instalar %s
contrib.startup.errors.new_marker = El marcador de contribuciones desactualizadas tiene problemas con %s. Es posible que debas instalarlo manualmente para actualizarlo...

# Install on Import
contrib.import.dialog.title = Bibliotecas faltantes disponibles
contrib.import.dialog.primary_text = Las siguientes bibliotecas importadas están disponibles para descarga, pero no han sido instaladas todavía.
contrib.import.dialog.secondary_text = ¿Deseas instalarlas ahora?
contrib.import.progress.download = Descargando %s...
contrib.import.progress.install = Instalando %s...
contrib.import.progress.done = Se ha instalado %s.
contrib.import.progress.final_list = Las siguientes bibliotecas han sido instaladas:
contrib.import.errors.link = Error: La biblioteca %s tiene un enlace de descarga inválido.

# ---------------------------------------
# Warnings

warn.delete = Eliminar
warn.delete.sketch = ¿Seguro que deseas eliminar este sketch?
warn.delete.file = ¿Seguro que deseas eliminar "%s"?


# ---------------------------------------
# Update Check
update_check = Actualización
update_check.updates_available.core = Hay una nueva versión de Processing disponible,\n¿deseas visitar la página de descarga?
update_check.updates_available.contributions = Hay actualizaciones disponibles para algunas de las contribuciones instaladas,\n¿deseas abrir el gestor de contribuciones ahora?


# ---------------------------------------
# Color Chooser
color_chooser = Selector de colores
color_chooser.select = Seleccionar

# ---------------------------------------
# Movie Maker

movie_maker = Creador de Películas
movie_maker.title = Creador de Películas QuickTime
movie_maker.blurb = <html><b>Esta herramienta crea una película QuickTime a partir de una secuencia de imágenes.</b><br><br>Para evitar artefactos causados por la re-compresión de las imágenes a video,<br> use imágenes TIFF, TGA (de Processing), o PNG como fuente.<br><br>Las imágenes TIFF y TGA se pueden escribir más rápido, pero requieren más espacio en disco:<br><tt>saveFrame("frames/####.tif");</tt><br><tt>saveFrame("frames/####.tga");</tt><br><br>Las imágenes PNG son más pequeñas, pero tu sketch se ejecutará más lento:<br><tt>saveFrame("frames/####.png");</tt><br><br><font color="#808080">Este código está basado en QuickTime Movie Maker 1.5.1 2011-01-17.<br>Copyright © 2010-2011 Werner Randelshofer. Todos los derechos reservados.</font>
movie_maker.image_folder_help_label = Arrastra un directorio con archivos de imagen al campo de abajo:
movie_maker.choose_button = Seleccionar...
movie_maker.select_image_folder = Seleccionar directorio de imágenes...
movie_maker.sound_file_help_label = Arrastra un archivo de sonido al campo de abajo (.au, .aiff, .wav, .mp3):
movie_maker.select_sound_file = Seleccionar archivo de sonido...

movie_maker.create_movie_button = Crear película...
movie_maker.save_dialog_prompt = Guardar película como...
movie_maker.width = Ancho:
movie_maker.height = Alto:
movie_maker.compression = Compresión:
movie_maker.compression.animation = Animación
movie_maker.compression.jpeg = JPEG
movie_maker.compression.png = PNG
movie_maker.framerate = Imágenes por segundo:
movie_maker.orig_size_button = Igual tamaño que las originales
movie_maker.orig_size_tooltip = Marca esta casilla si el directorio ya contiene fotogramas de video codificados en el tamaño deseado.

movie_maker.error.avoid_tiff = Prueba usar imagenes TGA o PNG en lugar de TIFF.
movie_maker.error.badnumbers = El ancho y alto deben ser números enteros mayores que cero; las imagenes por segundo deben ser un número mayor a cero.
movie_maker.error.cant_read = No se pudo leer %s.
movie_maker.error.cant_read_maybe_bad = No se pudo leer %s; puede que esté corrupto.
movie_maker.error.movie_failed = Falló la creación de la película QuickTime.
movie_maker.error.need_input = Debes especificar el directorio con los archivos de imagen, el archivo de sonido, o ambos.
movie_maker.error.no_images_found = No se encontraron archivos de imagen.
movie_maker.error.sorry = Disculpas
movie_maker.error.unknown_tga_format = Formato .tga desconocido para %s.

movie_maker.progress.creating_file_name = Creando %s.
movie_maker.progress.creating_output_file = Creando archivo de salida
movie_maker.progress.initializing = Inicializando...
movie_maker.progress.processing = Procesando %s.
