

# ---------------------------------------
# Language: Japanese (日本語) (ja)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = ファイル
menu.file.new = 新規
menu.file.open = 開く...
menu.file.recent = 最近開いたファイル
menu.file.sketchbook = スケッチブック...
menu.file.sketchbook.empty = 空のスケッチブック
menu.file.examples = サンプル...
menu.file.close = 閉じる
menu.file.save = 保存
menu.file.save_as = 名前を付けて保存...
menu.file.export_application = アプリケーションとしてエクスポート...
menu.file.page_setup = ページ設定
menu.file.print = 印刷...
menu.file.preferences = 設定...
menu.file.quit = 終了

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = 編集
menu.edit.undo = 戻す
menu.edit.redo = やり直し
menu.edit.action.addition = addition
menu.edit.action.deletion = deletion
menu.edit.cut = 切り取り
menu.edit.copy = コピー
menu.edit.copy_as_html = HTMLとしてコピー
menu.edit.paste = 貼り付け
menu.edit.select_all = すべて選択
menu.edit.auto_format = 自動フォーマット
menu.edit.comment_uncomment = コメント/アンコメント
menu.edit.increase_indent = インデントを増やす
menu.edit.decrease_indent = インデントを減らす
menu.edit.find = 検索...
menu.edit.find_next = 次を探す
menu.edit.find_previous = 前を探す
menu.edit.use_selection_for_find = 選択を検索

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = 実行
menu.sketch.present = プレゼンテーション
menu.sketch.tweak = Tweak
menu.sketch.stop = 停止
# ---
menu.library = ライブラリをインポート...
menu.library.add_library = ライブラリを追加...
menu.library.contributed = 貢献
menu.library.no_core_libraries = モードにコアライブラリがありません
# ---
menu.sketch = スケッチ
menu.sketch.show_sketch_folder = スケッチフォルダーを開く
menu.sketch.add_file = ファイルを追加...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
menu.debug = デバッグ
menu.debug.enable = デバッガを有効化
menu.debug.disable = デバッガを無効化
#menu.debug.show_debug_toolbar = Show Debug Toolbar
#menu.debug.debug = Debug
#menu.debug.stop = Stop
# ---
menu.debug.toggle_breakpoint = ブレークポイントを切り替え
#menu.debug.list_breakpoints = List breakpoints
# ---
# used for both menus and toolbars
menu.debug.step = ステップ
menu.debug.step_into = ステップイン
menu.debug.step_out = ステップアウト
menu.debug.continue = 続行
# ---
#menu.debug.print_stack_trace = Print Stack Trace
#menu.debug.print_locals = Print Locals
#menu.debug.print_fields = Print Fields
#menu.debug.print_source_location = Print Source Location
#menu.debug.print_threads = Print Threads
# ---
#menu.debug.variable_inspector = Variable Inspector
menu.debug.show_variables = 変数を表示
menu.debug.hide_variables = 変数を隠す
#menu.debug.show_sketch_outline = Show Sketch Outline
#menu.debug.show_tabs_list = Show Tabs List

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = ツール
menu.tools.color_selector = 色選択...
menu.tools.create_font = フォント作成...
menu.tools.archive_sketch = スケッチをアーカイブ
menu.tools.fix_the_serial_lbrary = シリアルライブラリを修正
menu.tools.install_processing_java = "processing-java" をインストール
menu.tools.add_tool = ツールを追加...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = ヘルプ
menu.help.welcome = Processing 3 へようこそ
menu.help.about = Processing について
menu.help.environment = 環境
menu.help.reference = リファレンス
menu.help.find_in_reference = リファレンスから探す
menu.help.libraries_reference = ライブラリ・リファレンス
menu.help.tools_reference = ツール・リファレンス
menu.help.empty = (空)
menu.help.online = オンライン
menu.help.getting_started = はじめの一歩
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = 問題解決
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = よくある質問
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Processing.org にアクセスする
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = はい
prompt.no = いいえ
prompt.cancel = キャンセル
prompt.ok = OK
prompt.browse = 参照
prompt.export = エクスポート


# ---------------------------------------
# Frames

# Open (Frame)
open = Processing スケッチを開く...

# Save (Frame)
save = スケッチフォルダーを名前を付けて保存...
save.title = 閉じる前に %s<br> への変更を保存しますか?
save.hint = 保存しなければ、変更は失われます。
save.btn.save = 保存する
save.btn.dont_save = 保存しない

# Close (Frame) also used to prompt on non-OS X machines
close.unsaved_changes = %s への変更を保存しますか?

# Preferences (Frame)
preferences = 設定
preferences.button.width = 80
preferences.requires_restart = Processing の再起動が必要です
preferences.sketchbook_location = スケッチブックの場所
preferences.sketchbook_location.popup = スケッチブックの場所
preferences.language = 言語
preferences.editor_and_console_font = エディタとコンソールのフォント
preferences.editor_and_console_font.tip = Select the font used in the Editor and the Console.<br>Only monospaced (fixed-width) fonts may be used,<br>though the list may be imperfect.
preferences.editor_font_size = エディタフォントサイズ
preferences.console_font_size = コンソールフォントサイズ
preferences.background_color = プレゼンテーションの背景色
preferences.background_color.tip = Select the background color used when using Present.<br>Present is used to present a sketch in full-screen,<br>accessible from the Sketch menu.
preferences.use_smooth_text = エディタウィンドウでスムーズテキストを使う
preferences.enable_complex_text_input = 複雑なテキスト入力を有効にする
preferences.enable_complex_text_input_example = 例：日本語
preferences.continuously_check = エラーのために継続的にチェックする
preferences.show_warnings = 警告を表示する
preferences.code_completion = コード補完
preferences.trigger_with = 起動
preferences.cmd_space = space
preferences.suggest_imports = import 宣言をサジェストする
preferences.increase_max_memory = 有効な最大メモリを増やす
preferences.delete_previous_folder_on_export = エクスポート時に以前のフォルダーを削除する
preferences.hide_toolbar_background_image = タブ/ツールバーの背景画像を隠す
preferences.check_for_updates_on_startup = 起動時にアップデートをチェックする
preferences.run_sketches_on_display = スケッチを実行するディスプレイ
preferences.run_sketches_on_display.tip = スケッチが最初に置かれるディスプレイをセットして下さい。<br>通常、スケッチウィンドウを動かすと、同じ位置に再び開かれますが、<br>プレゼンテーション(フルスクリーン)モードで実行している場合、<br>このディスプレイが常に使用されます。
preferences.automatically_associate_pde_files = 自動的に .pde ファイルを Processing に関連付ける
preferences.launch_programs_in = プログラムを起動する
preferences.launch_programs_in.mode = モード
preferences.file = さらなる設定は次のファイルを直接編集することで可能です
preferences.file.hint = Processing が起動していない時のみ編集できます

# Sketchbook Location (Frame)
sketchbook_location = 新規スケッチブックの場所を選択

# Sketchbook (Frame)
sketchbook = スケッチブック
sketchbook.tree = スケッチブック

# Examples (Frame)
examples.title = %s サンプル
examples.add_examples = サンプルを追加...
examples.libraries = Contributed Libraries
examples.core_libraries = ライブラリ
examples.contributed = Contributed Examples

# Export (Frame)
export = エクスポートオプション
export.platforms = プラットフォーム
export.options = オプション
export.options.present = プレゼンテーションモード
export.options.show_stop_button = 停止ボタンを表示する
export.description.line1 = 選択されたプラットフォーム用のスタンドアロンの
export.description.line2 = アプリケーションとして書き出します。
export.unsaved_changes = エクスポートの前に変更を保存しますか?
export.notice.cancel.unsaved_changes = Export canceled, changes must first be saved.
export.notice.exporting = アプリケーションとしてエクスポートしています...
export.notice.exporting.done = エクスポートが完了しました。
export.notice.exporting.error = エクスポート中にエラーが発生しました。
export.notice.exporting.cancel = アプリケーションへのエクスポートがキャンセルされました。
export.tooltip.macosx = Mac OS X 用のエクスポートは Mac OS X でのみ利用可能です
export.full_screen = フルスクリーン
export.embed_java = Java の埋め込み
export.embed_java.for = Embed Java for
export.code_signing = Code Signing
export.messages.is_read_only = スケッチが読込み専用です
export.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.
export.messages.cannot_export = エクスポートできません
export.messages.cannot_export.description = 保存されていないスケッチをエクスポートすることはできません。

# Find (Frame)
find = 検索
find.find = 検索:
find.replace_with = 置換:
find.ignore_case = 大文字小文字を区別しない
find.all_tabs = すべてのタブ
find.wrap_around = 折り返し
find.btn.replace_all = すべて置換
find.btn.replace = 置換
find.btn.replace_and_find = 置換＆検索
find.btn.previous = 前
find.btn.find = 検索

# Find in reference (Frame)
find_in_reference = リファレンスから探す

# File (Frame)
file = スケッチにコピーする画像やその他のデータファイルを選択して下さい

# Create Font (Frame)
create_font = フォント作成
create_font.label = Use this tool to create bitmap fonts for your program.\nSelect a font and size, and click 'OK' to generate the font.\nIt will be added to the data folder of the current sketch.
create_font.size = サイズ
create_font.smooth = スムーズ
create_font.characters = 文字...
create_font.character_selector = 文字選択
create_font.character_selector.label = Default characters will include most bitmaps for Mac OS\nand Windows Latin scripts. Including all characters may\nrequire large amounts of memory for all of the bitmaps.\nFor greater control, you can select specific Unicode blocks.
create_font.default_characters = デフォルトの文字
create_font.all_characters = すべての文字
create_font.specific_unicode = Specific Unicode Blocks
create_font.filename = ファイル名

# Color Selector (Frame)
color_selector = 色選択

# Archive Sketch (Frame)
archive_sketch = スケッチを名前を付けてアーカイブする...

# Tweak Mode
tweak_mode = Tweak モード
tweak_mode.save_before_tweak = Tweak モードで実行する前にスケッチを保存して下さい。
tweak_mode.keep_changes.line1 = 変更を保持しますか?
tweak_mode.keep_changes.line2 = このスケッチで値を変更しました。変更を保持しますか?

# DebugTray
debugger.name = 名前
debugger.value = 値
debugger.type = 型


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
# FIXME: スケッチのメニュー部分は日本語が表示できないため、英語のままにする
#        https://github.com/processing/processing/issues/2886
#toolbar.run = 実行
#toolbar.present = プレゼンテーション
#toolbar.stop = 停止
#toolbar.debug = デバッグ
# ---
#toolbar.new = 新規
#toolbar.open = 開く
#toolbar.save = 保存
# toolbar.export_application = Export Application
toolbar.add_mode = モードの追加...

# [Debug] [Continue] [Step] [Stop] [Toggle Breakpoints] [Variable Inspector]
#toolbar.debug.continue = Continue
#toolbar.debug.step = Step
#toolbar.debug.step_into = Step Into
#toolbar.debug.stop = Stop
#toolbar.debug.toggle_breakpoints = Toggle Breakpoint
#toolbar.debug.variable_inspector = Variable Inspector


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = 新規タブ
editor.header.rename = 名前の変更
editor.header.delete = 削除
editor.header.previous_tab = 前のタブ
editor.header.next_tab = 次のタブ
editor.header.delete.warning.title = いや、うん。
editor.header.delete.warning.text = 開いただけのスケッチのメインタブは削除できません。

# Tabs
editor.tab.new = 新規名
editor.tab.new.description = 新しいファイルの名前
editor.tab.rename = 新規名
editor.tab.rename.description = ファイルの新しい名前

# Sketch
editor.sketch.rename.description = スケッチの新しい名前

# FIXME: この部分は文字化けするため、英語のままにする
#        https://github.com/processing/processing/issues/2886
#editor.status.autoformat.no_changes = No changes necessary for Auto Format.
#editor.status.autoformat.finished = 自動フォーマットが完了しました。
#editor.status.find_reference.select_word_first = First select a word to find in the reference.
#editor.status.find_reference.not_available = No reference available for "%s".
#editor.status.drag_and_drop.files_added.0 = No files were added to the sketch.
#editor.status.drag_and_drop.files_added.1 = One file added to the sketch.
#editor.status.drag_and_drop.files_added.n = %d files added to the sketch.
#editor.status.saving = 保存しています...
#editor.status.saving.done = 保存が完了しました。
#editor.status.saving.canceled = 保存がキャンセルされました。
#editor.status.printing = 印刷しています...
#editor.status.printing.done = 印刷が完了しました。
#editor.status.printing.error = 印刷中にエラーが発生しました。
#editor.status.printing.canceled = 印刷がキャンセルされました。
#editor.status.copy_as_html = Code formatted as HTML has been copied to the clipboard.
#editor.status.debug.busy = Debugger busy...
#editor.status.debug.halt = Debugger halted.
#editor.status.archiver.create = アーカイブ "%s" を作成しました。
#editor.status.archiver.cancel = スケッチのアーカイブがキャンセルされました。

# Errors
# FIXME: この部分は文字化けするため、英語のままにする
#        https://github.com/processing/processing/issues/2886
#editor.status.warning = 警告
#editor.status.error = エラー
#editor.status.error_on = "%s" でエラー
#editor.status.missing.default = "%c" がありません
#editor.status.missing.semicolon = セミコロン ";" がありません
#editor.status.missing.left_sq_bracket = Missing left square bracket "["
#editor.status.missing.right_sq_bracket = Missing right square bracket "]"
#editor.status.missing.left_paren = Missing left parenthesis "("
#editor.status.missing.right_paren = Missing right parenthesis ")"
#editor.status.missing.left_curly_bracket = Missing left curly bracket "{"
#editor.status.missing.right_curly_bracket = Missing right curly bracket "}"
#editor.status.missing.add = Consider adding "%s"
#editor.status.reserved_words = "color" and "int" are reserved words & cannot be used as variable names
#editor.status.undefined_method = The function "%s(%s)" does not exist
#editor.status.undefined_constructor = The constructor "%s(%s)" does not exist
#editor.status.empty_param = The function "%s()" does not expect any parameters
#editor.status.wrong_param = The function "%s()" expects parameters like: "%s(%s)"
#editor.status.undef_global_var = The global variable "%s" does not exist
#editor.status.undef_class = The class "%s" does not exist
#editor.status.undef_var = The variable "%s" does not exist
#editor.status.undef_name = The name "%s" cannot be recognized
#editor.status.type_mismatch = Type mismatch, "%s" does not match with "%s"
#editor.status.unused_variable = The value of the local variable "%s" is not used
#editor.status.uninitialized_variable = The local variable "%s" may not have been initialized
#editor.status.no_effect_assignment = The assignment to variable "%s" has no effect

# Footer buttons
# FIXME: この部分は文字化けするため、英語のままにする
#        https://github.com/processing/processing/issues/2886
#editor.footer.errors = エラー
#editor.footer.errors.problem = 問題
#editor.footer.errors.tab = タブ
#editor.footer.errors.line = 行
#editor.footer.console = コンソール

# New handler
new.messages.is_read_only = スケッチが読込み専用です
new.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Rename handler
rename.messages.is_untitled = Sketch is Untitled
rename.messages.is_untitled.description = How about saving the sketch first\nbefore trying to rename it?
rename.messages.is_modified = 名前の変更の前にスケッチを保存して下さい。
rename.messages.is_read_only = スケッチが読込み専用です
rename.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Naming handler
name.messages.problem_renaming = 名前の変更中に問題が起きました
name.messages.starts_with_dot.description = 名前をピリオドで始めることはできません。
name.messages.invalid_extension.description = ".%s" is not a valid extension.
name.messages.main_java_extension.description = The first tab cannot be a .%s file.\n(It may be time for you to graduate to a\n"real" programming environment, hotshot.)
name.messages.new_sketch_exists = Nope
name.messages.new_sketch_exists.description = A file named "%s" already exists at\n"%s"
name.messages.new_folder_exists = 名前を変更できません
name.messages.new_folder_exists.description = Sorry, a sketch (or folder) named "%s" already exists.
name.messages.error = エラー
name.messages.no_rename_folder.description = Could not rename the sketch folder.
name.messages.no_rename_file.description = Could not rename "%s" to "%s"
name.messages.no_create_file.description = Could not create the file "%s"\nin "%s"

# Delete handler
delete.messages.cannot_delete = 削除できません
delete.messages.cannot_delete.description = You cannot delete a sketch that has not been saved.
delete.messages.cannot_delete.file = Could not do it
delete.messages.cannot_delete.file.description = 削除できませんでした
delete.messages.is_read_only = スケッチが読込み専用です
delete.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.

# Save handler
save_file.messages.is_read_only = スケッチが読込み専用です
save_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save this sketch to another location.
save_file.messages.sketch_exists = 保存できません
save_file.messages.sketch_exists.description = A sketch with the cleaned name\n“%s” already exists.
save_file.messages.tab_exists = Nope
save_file.messages.tab_exists.description = You cannot save the sketch as "%s"\nbecause the sketch already has a tab with that name.
save_file.messages.recursive_save = How very Borges of you
save_file.messages.recursive_save.description = You cannot save the sketch into a folder\ninside itself. This would go on forever.

# Add handler
add_file.messages.is_read_only = スケッチが読込み専用です
add_file.messages.is_read_only.description = Some files are marked "read-only", so you will\nneed to re-save the sketch in another location,\nand try again.
add_file.messages.confirm_replace = Replace the existing version of %s?
add_file.messages.error_adding = ファイルの追加中にエラーが発生しました
add_file.messages.cannot_delete.description = Could not delete the existing '%s' file.
add_file.messages.cannot_add.description = Could not add '%s' to the sketch.
add_file.messages.same_file = You can't fool me
add_file.messages.same_file.description = This file has already been copied to the\nlocation from which where you're trying to add it.\nI ain't not doin nuthin'.

# ---------------------------------------
# Contributions

# Contribution Panel
contrib = Contribution Manager
contrib.manager_title.update = アップデートマネージャー
contrib.manager_title.mode = モードマネージャー
contrib.manager_title.tool = ツールマネージャー
contrib.manager_title.library = ライブラリマネージャー
contrib.manager_title.examples = サンプルマネージャー
contrib.category = カテゴリ:
contrib.filter_your_search = 検索をフィルタ...
