

# ---------------------------------------
# Language: Français (French) (fr)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Fichier
menu.file.new = Nouveau
menu.file.open = Ouvrir...
menu.file.recent = Ouvrir récent
menu.file.sketchbook = Sketchbook...
menu.file.sketchbook.empty = Sketchbook Vide
menu.file.examples = Exemples...
menu.file.close = Fermer
menu.file.save = Enregistrer
menu.file.save_as = Enregistrer sous...
menu.file.export_application = Exporter...
menu.file.page_setup = Aperçu avant impression
menu.file.print = Imprimer...
menu.file.preferences = Préférences...
menu.file.quit = Quitter

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Modifier
menu.edit.undo = Annuler
menu.edit.redo = Refaire
menu.edit.action.addition = addition
menu.edit.action.deletion = suppression
menu.edit.cut = Couper
menu.edit.copy = Copier
menu.edit.copy_as_html = Copier comme HTML
menu.edit.paste = Coller
menu.edit.select_all = Selectionner tout
menu.edit.auto_format = Mise en forme automatique
menu.edit.comment_uncomment = Commenter/Décommenter
menu.edit.increase_indent = Augmenter l'indentation
menu.edit.decrease_indent = Diminuer l'indentation
menu.edit.find = Rechercher...
menu.edit.find_next = Rechercher suivant
menu.edit.find_previous = Rechercher précédent
menu.edit.use_selection_for_find = Rechercher dans la sélection

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Exécuter
menu.sketch.present = Présenter
menu.sketch.tweak = Tweak
menu.sketch.stop = Arrêter
# ---
menu.library = Importer une librairie...
menu.library.add_library = Ajouter une librairie...
menu.library.contributed = Contribuées
menu.library.no_core_libraries = Ce mode n'a pas de librairies de base
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Afficher le dossier
menu.sketch.add_file = Ajouter un fichier...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...
menu.debug = Dépanner
menu.debug.show_debug_toolbar = Afficher la barre de dépannage
menu.debug.debug = Dépanner
menu.debug.continue = Continuer
menu.debug.stop = Arrêter
# ---
menu.debug.show_sketch_outline = Afficher Aperçu de Sketch
menu.debug.show_tabs_list = Afficher la liste de onglets

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Outils
menu.tools.color_selector = Sélecteur de couleurs...
menu.tools.create_font = Générer la police...
menu.tools.archive_sketch = Archiver le sketch...
menu.tools.fix_the_serial_lbrary = Réparer la "Serial Library"...
menu.tools.install_processing_java = Installer "processing-java"...
menu.tools.add_tool = Ajouter un outil...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Aide
menu.help.about = À propos de Processing (en)
menu.help.environment = Environement (en)
menu.help.reference = Documentation (en)
menu.help.find_in_reference = Chercher dans la documentation (en)
menu.help.online = En ligne
menu.help.getting_started = Premiers pas (en)
menu.help.troubleshooting = Dépannage (en)
menu.help.faq = Foire aux questions (en)
menu.help.foundation = "The Processing Foundation" (en)
menu.help.visit = Visiter Processing.org (en)


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Oui
prompt.no = Non
prompt.cancel = Annuler
prompt.ok = Ok
prompt.browse = Naviguer
prompt.export = Exporter


# ---------------------------------------
# Frames

# Open (Frame)
open = Ouvrir un sketch Processing...

# Save (Frame)
save = Enregistrer le dossier de sketch sous...
save.title = Voulez-vous enregistrer les modifications<br> avant de quitter?
save.hint = Si vous ne sauvegardez pas, vos modifications seront supprimées.
save.btn.save = Enregistrer
save.btn.dont_save = Ne pas enregistrer

# Preferences (Frame)
preferences = Préférences
preferences.button.width = 110
preferences.requires_restart = Nécessite de redémarrer Processing
preferences.sketchbook_location = Emplacement du sketchbook
preferences.sketchbook_location.popup = Emplacement du sketchbook
preferences.language = Langue
preferences.editor_and_console_font = Police de l'éditeur et de la console
preferences.editor_font_size = Taille de police de l'éditeur
preferences.console_font_size = Taille de police de la console
preferences.background_color = Couleur d'arrière plan en mode présentation
preferences.background_color.tip = \
Séléctionnez la couleur d'arrière plan en mode présentation<br>\
La mode présentation est utilisé pour présenter un sketch en plein écran.<br>\
On peut y accéder du menu Sketch.
preferences.use_smooth_text = Lissage des polices dans l'éditeur
preferences.enable_complex_text_input = Autoriser la saisie de caractères non-latins
preferences.enable_complex_text_input_example = ex.: Japonais
preferences.continuously_check = Détecter les erreurs en continu
preferences.show_warnings = Afficher les avertissements
preferences.code_completion = Autocomplétion du code
preferences.trigger_with = Forcer l'autocomplétion avec
preferences.cmd_space = Espace
preferences.increase_max_memory = Augmenter la mémoire vive disponible
preferences.delete_previous_folder_on_export = Effacer le dossier précédent lors de l'export
preferences.hide_toolbar_background_image = Masquer l'image d'arrière-plan de la barre d'outils
preferences.check_for_updates_on_startup = Vérifier les mises à jour au démarrage
preferences.run_sketches_on_display = Exécuter les sketch sur l'écran
preferences.run_sketches_on_display.tip = \
Rends l'affichage où les sketch sont placés.<br>\
Comme d'habitude, si la fenêtre d'esquisse est déplacé, il sera<br>\
rouvrir au même endroit, mais lors de l'exécution dans<br>\
la mode présentation (plein écran), cet écran sera toujours utilisé.
preferences.automatically_associate_pde_files = Ouvrir les fichiers .pde avec Processing par défaut
preferences.launch_programs_in = Lancer les programmes en
preferences.launch_programs_in.mode = mode
preferences.file = Plus de préférences peuvent être éditées dirrectement dans le fichier suivant
preferences.file.hint = fermez toutes les instances de Processing avant d'éditer les préférences

# Sketchbook Location (Frame)
sketchbook_location = Sélectionnez l'emplacement du sketchbook

# Export (Frame)
export = Options d'export
export.platforms = Plateformes
export.options = Options
export.options.fullscreen = Plein écran (Mode présentation)
export.options.show_stop_button = Afficher un bouton stop
export.description.line1 = “Exporter l’application” crée un exécutable
export.description.line2 = autonome pour chaque plateforme sélectionnée.

# Find (Frame)
find = Rechercher
find.find = Rechercher:
find.replace_with = Remplacer par:
find.ignore_case = Ignorer la casse
find.all_tabs = Tous les onglets
find.wrap_around = Reprendre au début
find.btn.replace_all = Remplacer tout
find.btn.replace = Remplacer
find.btn.find_and_replace = Remplacer & rechercher
find.btn.previous = Précédent
find.btn.find = Rechercher

# Find in reference (Frame)
find_in_reference = Chercher dans la doc (en)

# File (Frame)
file = Selectionner une image ou fichier de données à ajouter au sketch

# Create Font (Frame)
create_font = Créer la police

# Color Selector (Frame)
color_selector = Sélecteur de couleurs

# Archive Sketch (Frame)
archive_sketch = Archiver le sketch sous...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Exécuter
toolbar.present = Présenter
toolbar.stop = Arrêter
# ---
toolbar.new = Nouveau
toolbar.open = Ouvrir
toolbar.save = Enregistrer
# toolbar.export_application = Exporter
toolbar.add_mode = Ajouter un mode...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nouvel onglet
editor.header.rename = Renommer
editor.header.delete = Supprimer
editor.header.previous_tab = Onglet précédent
editor.header.next_tab = Onglet suivant
editor.header.delete.warning.title = Ouais, mais non.
editor.header.delete.warning.text = Impossible de supprimer le dernier onglet du sketch.

# Tabs
editor.tab.new = Nouveau Nom
editor.tab.new.description = Nom du nouveau fichier
editor.tab.rename = Nouveau Nom
editor.tab.rename.description = Nom du nouveau fichier

# Sketch
editor.sketch.rename.description = Nom du nouveau sketch

editor.status.autoformat.no_changes = Pas de changements nécessaires pour la mise en forme automatique.
editor.status.autoformat.finished = Mise en forme automatique terminé.
editor.status.find_reference.select_word_first = Sélectionnez d'abord un mot à trouver dans la référence.
editor.status.find_reference.not_available = Pas de référence disponible pour «%s».
editor.status.drag_and_drop.files_added.0 = Pas de fichiers ont été ajoutés au Sketch.
editor.status.drag_and_drop.files_added.1 = Un fichier ajouté au Sketch.
editor.status.drag_and_drop.files_added.n = %d fichiers ajoutés au Sketch.
editor.status.saving = Enregistrement...
editor.status.saving.done = L'enregistrement est terminé.
editor.status.saving.canceled = Enregistrement Annulé.
editor.status.printing = En cours d'être imprimé...
editor.status.printing.done = Imprimerie terminé.
editor.status.printing.error = Erreur lors de l'imprimerie.
editor.status.printing.canceled = Imprimerie annulé.

# Footer buttons
editor.footer.errors = Erreurs
editor.footer.errors.problem = Problèmes
editor.footer.errors.tab = Onglet
editor.footer.errors.line = Ligne
editor.footer.console = Console

# ---------------------------------------
# Contribution Panel

contrib = Contribution  Manager
contrib.category = Catégorie:
contrib.filter_your_search = Filtrer la recherche...
contrib.restart = Redémarrage Processing
contrib.unsaved_changes = Les modifications non enregistrées ont été trouvées
contrib.unsaved_changes.prompt = Êtes-vous sûr(e) de vouloir redémarrer Processing sans d'abord le registrer?
contrib.messages.remove_restart = Redémarrer Processing afin que la suppression de cet article soit terminé.
contrib.messages.install_restart = Redémarrer Procesing afin que l'installation de cet article soit terminé.
contrib.messages.update_restart = Redémarrer Processing pour terminer la mise à jour de cet article.
contrib.errors.list_download = Impossible de télécharger la liste des contributions disponibles.
contrib.errors.list_download.timeout = Délai de connexion dépassé en téléchargeant la liste des contributions disponibles.
contrib.errors.download_and_install = Erreur lors du téléchargement et de l'installation.
contrib.errors.description_unavailable = Description indisponible.
contrib.errors.malformed_url = Le lien extraité de Processing.org n'est pas valide. \nVous pouvez toujours installer cette librairie manuellement en visitant le site Web de \nla librairie.
contrib.errors.needs_repackage = %s doit être reconditionné selon les directives de %s.
contrib.errors.no_contribution_found = Impossible de trouver un(e) %s dans le fichier téléchargé.
contrib.errors.overwriting_properties = Erreur écrasant le fichier «.properties».
contrib.errors.install_failed = L'installation a échoué.
contrib.errors.update_on_restart_failed = Mise à jour au redémarrage de %s a échoué.
contrib.errors.temporary_directory = Impossible d'écrire dans le répertoire temporaire.
contrib.all = Tout
contrib.undo = Annuler
contrib.remove = Supprimer
contrib.install = Installer
contrib.progress.installing =  L'installation en cours
contrib.progress.starting =  Commencement
contrib.progress.downloading =  Téléchargement en cours
contrib.download_error = Une erreur s'est produite lors du téléchargement de la contribution.
contrib.unsupported_operating_system = Votre système d'exploitation ne semble pas être pris en charge. Vous devriez visiter la librairie de %s pour plus d'information.


# ---------------------------------------
# Warnings

warn.delete = Supprimer
warn.delete.sketch = Êtes-vous sûr(e) de vouloir supprimer ce sketch?
warn.delete.file = Êtes-vous sûr(e) de vouloir supprimer «%s»?


# ---------------------------------------
# Update Check
update_check = Mise à jour
update_check.updates_available.core = Une nouvelle version de Processing est disponible, \nVoulez-vous visiter la page de téléchargement de Processing?
update_check.updates_available.contributions = Il ya des mises à jour disponibles pour certaines des contributions installés, \nVoulez-vous ouvrir le gestionnaire de la Contribution maintenant?


# ---------------------------------------
# Color Chooser
color_chooser = Sélecteur de couleurs...
