

# ---------------------------------------
# KOREAN (ko)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = 파일
menu.file.new = 새 스케치
menu.file.open = 열기...
menu.file.recent = 최근 스케치
menu.file.sketchbook = 스케치북
menu.file.sketchbook.empty = 빈 스케치북 
menu.file.examples = 예제...
menu.file.close = 닫기
menu.file.save = 저장
menu.file.save_as = 다른 이름으로 저장...
menu.file.export_application = 어플리케이션으로 내보내기...
menu.file.page_setup = 인쇄 설정
menu.file.print = 인쇄
menu.file.preferences = 환경 설정
menu.file.quit = 종료

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = 편집
menu.edit.undo = 입력 취소
menu.edit.redo = 다시 실행
menu.edit.cut = 잘라내기
menu.edit.copy = 복사하기
menu.edit.copy_as_html = HTML 서식으로 복사
menu.edit.paste = 붙이기
menu.edit.select_all = 전체선택
menu.edit.auto_format = 자동 정렬
menu.edit.comment_uncomment = 주석 처리/해제
menu.edit.increase_indent = 들여쓰기
menu.edit.decrease_indent = 내어쓰기
menu.edit.find = 찾기...
menu.edit.find_next = 다음 찾기
menu.edit.find_previous = 이전 찾기
menu.edit.use_selection_for_find = 선택영역으로 찾기

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = 실행하기
menu.sketch.present = 전체화면 보기
menu.sketch.tweak = 변수 조정하기 
menu.sketch.stop = 정지하기 
# ---
menu.library = 내부 라이브러리...
menu.library.add_library = 라이브러리 추가하기...
menu.library.contributed = 외부 라이브러리
menu.library.no_core_libraries = 내부 라이브러리 미제공
# ---
menu.sketch = 스케치
menu.sketch.show_sketch_folder = 스케치 폴더 열기
menu.sketch.add_file = 스케치 불러오기...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = 도구
menu.tools.create_font = 글꼴 생성...
menu.tools.color_selector = 색상 선택
menu.tools.archive_sketch = .zip으로 압축하기
menu.tools.fix_the_serial_lbrary = 시리얼 라이브러리 오류 수정
menu.tools.install_processing_java = "processing-java" 설치
menu.tools.add_tool = 추가도구 생성...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = 도움말
menu.help.about = Processing에 관하여
menu.help.environment = 환경
menu.help.reference = 레퍼런스
menu.help.find_in_reference = 레퍼런스 찾기
menu.help.online = 온라인
menu.help.getting_started = 시작하기
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = 문제해결
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = f&q
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = 프로세싱 재단
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = 예
prompt.no = 아니오
prompt.cancel = 취소
prompt.ok = OK
prompt.browse = 네비게이션
prompt.export = 내보내기


# ---------------------------------------
# Frames

# Open (Frame)
open = 프로세싱 스케치 열기...

# Save (Frame)
save = 다른 이름으로 해당 폴더에 저장...
save.title = 스케치의 변경 내용을 저장할까요?
save.hint = 저장하지 않으면 변경 내용은 삭제됩니다.
save.btn.save = 저장
save.btn.dont_save = 저장 안 함

# Preferences (Frame)
preferences = 설정
preferences.button.width = 80
preferences.requires_restart =  프로세싱 재실행 시 적용
preferences.sketchbook_location = 스케치 폴더 위치
preferences.sketchbook_location.popup = 스케치 폴더 위치
preferences.language = 언어
preferences.editor_and_console_font = 스케치 에디터와 콘솔 글꼴 선택 
preferences.editor_and_console_font.tip = \
에디터와 콘솔에서 사용할 폰트 선택하기.<br>\
Monospaced (fixed-width) 폰트만 리스트에 나타나며,<br>\
리스트는 불완전할 수 있습니다.
preferences.editor_font_size = 스케치 에디터 글꼴 크기
preferences.console_font_size = 콘솔 글꼴 크기
preferences.background_color = 전체 화면 보기 배경색상
preferences.background_color.tip = \
전체화면 보기에서 사용할 배경색상 선택하기.<br>\
전체화면 보기는 상단 메뉴바의 스케치에서 전체화면을 선택하여 적다 가능합니다.
preferences.use_smooth_text = 에디터창 부드러운 글꼴 적용
preferences.enable_complex_text_input = 다국어 언어 입력 허용
preferences.enable_complex_text_input_example = 예. 한국어
preferences.continuously_check = 오류 검사 활성화
preferences.show_warnings = 오류 메시지 보기
preferences.code_completion = 코드 자동 완성
preferences.trigger_with = 자동 완성 비활성화
preferences.cmd_space = space키
preferences.increase_max_memory = 프로세싱의 사용 메모리 설정
preferences.delete_previous_folder_on_export = 내보내기 시 기존 폴더 삭제
preferences.hide_toolbar_background_image = 탭/툴바의 배경 이미지 숨기기
preferences.check_for_updates_on_startup = 프로그램 시작 시 버전 업데이트 확인
preferences.run_sketches_on_display = 실행 시 스케치창 디스플레이의 장치 설정
preferences.run_sketches_on_display.tip = \
멀티스크린 사용 시 실행된 스케치 창을 보여줄 스크린 선택하기.<br>\
일반적으로, 스케치 창을 커서로 드래그하여 이동하면 재 실행 시에는 해당 스크린에서 실행되지만<br>\ 
전체화면 모드로 실행하는 경우에 설정된 스크린에서만 실행됩니다.
preferences.automatically_associate_pde_files = .pde 파일 실행 시 프로세싱으로 자동 연결
preferences.launch_programs_in = 프로그램 실행
preferences.launch_programs_in.mode = 모드
preferences.file = 기타 자세 설정은 해당 경로의 파일에서 변경 가능
preferences.file.hint = 프로그램 종료 시에만 적용

# Sketchbook Location (Frame)
sketchbook_location = 새 스케치북 폴더 위치 설정

# Sketchbook (Frame)
sketchbook = 스케치북
sketchbook.tree = 스케치북

# Examples (Frame)
examples = 예제

# Export (Frame)
export = 내보내 옵션
export.platforms = 플랫폼
export.options = 옵션
export.options.fullscreen = 전체 화면 (보기 모드)
export.options.show_stop_button = 정지 버튼 표시
export.description.line1 = "어플리케이션으로 내보내기"는 아래에서 선택한 플랫폼에서
export.description.line2 =  독립적으로 실행되는 어플리케이션으로 스케치를 저장합니다.

# Find (Frame)
find = 찾기
find.find = 찾을 내용:
find.replace_with = 바꿀 내용:
find.ignore_case = 대소문자 구별 안 함
find.all_tabs = 탭 전체
find.wrap_around = 자동 줄바꿈
find.btn.replace_all = 모두 바꾸기
find.btn.replace = 바꾸기
find.btn.find_and_replace = 찾기 & 바꾸기
find.btn.previous = 이전
find.btn.find = 찾기

# Find in reference (Frame)
find_in_reference = 레퍼런스에서 찾기

# File (Frame)
file = 선택한 이미지 또는 데이터 파일을 스케치로 불러오기

# Create Font (Frame)
create_font = 글꼴 생성

# Color Selector (Frame)
color_selector = 색상 선택기

# Archive Sketch (Frame)
archive_sketch = 스케치 전체를 (이미지/데이터 포함) Zip으로 압축하기...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = 실행
toolbar.present = 전체 화면
toolbar.stop = 정지
# ---
toolbar.new = 새 스케치
toolbar.open = 열기
toolbar.save = 저장
toolbar.export_application = 어플리케이션으로 내보내기
toolbar.add_mode = 모드 추가...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = 새 탭
editor.header.rename = 탭 이름 변경
editor.header.delete = 삭제
editor.header.previous_tab = 이전 탭
editor.header.next_tab = 다음 탭
editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = 스케치의 마지막 탭은 삭제할 수 없습니다.

# Tabs
editor.tab.new = 새 탭 이름 
editor.tab.new.description = 파일의 새 탭 이름 
editor.tab.rename = 새 탭 이름 
editor.tab.rename.description = 파일의 새 탭 이름 

# Sketch
editor.sketch.rename.description = 새 스케치 이름  

editor.status.autoformat.no_changes = 변경할 서식이 없습니다.
editor.status.autoformat.finished = 자동 서식 적용 완료
editor.status.find_reference.select_word_first = 레퍼런스에서 찾을 단어를 선택하세요.
editor.status.find_reference.not_available = "%s" 관련 레퍼런스가 없습니다.
editor.status.drag_and_drop.files_added.0 = 스케치에 추가된 파일이 없습니다.
editor.status.drag_and_drop.files_added.1 = 스케치에 1개의 파일이 추가되었습니다.
editor.status.drag_and_drop.files_added.n = 스케치에 %d개의 파일 추가되었습니다.
editor.status.saving = 저장 중...
editor.status.saving.done = 저장 완료.
editor.status.saving.canceled = 저장 취소.
editor.status.printing = 인쇄 중...
editor.status.printing.done = 인쇄 완료.
editor.status.printing.error = 인쇄 중 오류 발생.
editor.status.printing.canceled = 인쇄 취소.


# ---------------------------------------
# Contribution Panel

contrib = 컨트리뷰션 매니저 
contrib.category = 카테고리:
contrib.filter_your_search = 검색 필터...
contrib.restart = 프로세싱 다시 시작하기 
contrib.unsaved_changes = 저장되지 않은 변경 사항이 발견되었습니다.
contrib.unsaved_changes.prompt = 정말 변경 사항을 저장하지 않고 프로세싱을 다시 시작하시겠습니까?
contrib.messages.remove_restart = 해당 아이템이 완전히 삭제된 후 프로세싱을 다시 시작해 주세요.
contrib.messages.install_restart = 해당 아이템이 완전히 설치된 후 프로세싱을 다시 시작해 주세요.
contrib.messages.update_restart = 해당 아이템이 완전히 업데이트된 후 프로세싱을 다시 시작해 주세요.
contrib.errors.list_download = 헤당 리스트의 파일을 다운로드 할 수 없습니다.
contrib.errors.list_download.timeout =연결시간 초과로 해당 리스트의 파일을 다운로드 할 수 없습니다.
contrib.errors.download_and_install = 다운로드 및 설치 중에 오류가 발생했습니다.
contrib.errors.description_unavailable = 제공된 추가설명이 없습니다.
contrib.errors.malformed_url = Processing.org에 잘못된 링크가 포함되어 파일을 다운로드 받을 수 없습니다. \n해당 라이브러리 웹사이트에 방문하사면 다운로드 받을 수 있습니다.
contrib.errors.needs_repackage = %s 라이브러리는 해당 프로세싱 버전에서 지원되지 않습니다.
contrib.errors.no_contribution_found = %s 파일을 다운로드 경로에서 찾을 수 없습니다.
contrib.errors.overwriting_properties = .properties 파일 덮어쓰기에 실패하였습니다.
contrib.errors.install_failed = 설치 오류 발생.
contrib.errors.update_on_restart_failed = %s 파일은 알 수 없는 오류로 재실행 후에도 사용할 수 없습니다. 
contrib.errors.temporary_directory = 임시 디렉터리에 업데이트할 수 없습니다.
contrib.all = All
contrib.undo = 입력 취소
contrib.remove = 삭제
contrib.install = 설치
contrib.progress.installing = 설치 중 
contrib.progress.starting = 시작 중
contrib.progress.downloading = 다운로드 중
contrib.download_error = 해당 파일 다운로드 중 에러 발생하였습니다.
contrib.unsupported_operating_system = 해당 파일 해당 컴퓨터의 운영체제를 지원하지 않습니다. %s의 웹페이지에 방문하여 확인해 보세요.

# ---------------------------------------
# Warnings

warn.delete = 삭제 
warn.delete.sketch = 정말 해당 스케치를 삭제하시겠습니까?
warn.delete.file = 정말 "%s"를 삭제하시겠습니까?


# ---------------------------------------
# Update Check
update_check = 업데이트 
update_check.updates_available.core = 새 버전의 프로세싱 설치가 가능합니다. \n해당 다운로드 페이지로 지금 이동하시겠습니까?
update_check.updates_available.contributions = 설치된 컨트리뷰션(도구, 라이브러리, 모드, 예제) 중 일부가 업데이트되었습니다,\n 컨트리뷰션 매니저로 이동하여 확인하시겠습니까?


# ---------------------------------------
# Color Chooser
color_chooser = 색상 선택 