

# ---------------------------------------
# Language: Portuguese (pt)
# ---------------------------------------


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Debug | Tools | Help |
# | File |
menu.file = Arquivo
menu.file.new = Novo
menu.file.open = Abrir...
menu.file.sketchbook = Sketchbook
menu.file.recent = Recentes
menu.file.examples = Exemplos...
menu.file.close = Fechar
menu.file.save = Guardar
menu.file.save_as = Guardar Como...
menu.file.export_application = Exportar Aplicação...
menu.file.page_setup = Configurar Página
menu.file.print = Imprimir...
menu.file.preferences = Preferências...
menu.file.quit = Sair

# | File | Edit | Sketch | Debug | Tools | Help |
#        | Edit |
menu.edit = Editar
menu.edit.undo = Desfazer
menu.edit.redo = Refazer
menu.edit.cut = Cortar
menu.edit.copy = Copiar
menu.edit.copy_as_html = Copiar como HTML
menu.edit.paste = Colar
menu.edit.select_all = Seleccionar Tudo
menu.edit.auto_format = Auto Formatar
menu.edit.comment_uncomment = Comentar/Descomentar
menu.edit.increase_indent = Aumentar Indentação
menu.edit.decrease_indent = Diminuir Indentação
menu.edit.find = Procurar...
menu.edit.find_next = Procurar Seguinte
menu.edit.find_previous = Procurar Anterior
menu.edit.use_selection_for_find = Usar Selecção para Procurar

# | File | Edit | Sketch | Debug | Tools | Help |
#               | Sketch |
menu.sketch.run = Executar
menu.sketch.present = Apresentar
menu.sketch.tweak = Tweak
menu.sketch.stop = Parar
# ---
menu.library = Importar Biblioteca...
menu.library.add_library = Adicionar Biblioteca...
menu.library.contributed = Contribuidas
menu.library.no_core_libraries = O modo não tem bibliotecas incluídas
# ---
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Ver Pasta de Sketch
menu.sketch.add_file = Adicionar Ficheiro...

# | File | Edit | Sketch | Debug | Tools | Help |
#                        | Debug |
# ...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                | Tools |
menu.tools = Ferramentas
menu.tools.color_selector = Selector de Côr...
menu.tools.create_font = Criar Fonte...
menu.tools.archive_sketch = Arquivar Sketch
menu.tools.fix_the_serial_lbrary = Corrijir a Biblioteca Serial
menu.tools.install_processing_java = Instalar "processing-java"
menu.tools.add_tool = Adicionar Ferramenta...

# | File | Edit | Sketch | Debug | Tools | Help |
#                                        | Help |
menu.help = Ajuda
menu.help.about = Acerca do Processing
menu.help.environment = Ambiente
menu.help.reference = Referência
menu.help.find_in_reference = Procurar na Referência
menu.help.online = Online
menu.help.getting_started = Primeiros Passos
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Resolução de Problemas
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Perguntas Mais Frequentes
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = A Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visitar Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Sim
prompt.no = Não
prompt.cancel = Cancelar
prompt.ok = OK
prompt.browse = Procurar
prompt.export = Exportar


# ---------------------------------------
# Frames

# Open (Frame)
open = Abrir um sketch de Processing...

# Save (Frame)
save = Guardar pasta do sketch como...
save.title = Deseja guardar as alterções a este sketch<br> antes de fechar?
save.hint = Se não guardar as suas alterações serão perdidas.
save.btn.save = Guardar
save.btn.dont_save = Não Guardar

# Preferences (Frame)
preferences = Preferências
preferences.button.width = 80
preferences.requires_restart =  requer reiniciar o Processing
preferences.sketchbook_location = Localização do Sketchook
preferences.language = Língua
preferences.editor_and_console_font = Fonte do Editor e da Consola
preferences.editor_font_size = Tamanho da fonte do Editor
preferences.console_font_size = Tamanho da fonte da Consola
preferences.background_color = Côr de fundo em modo de Apresentação
preferences.use_smooth_text = Utilizar texto suavizado na janela do editor
preferences.enable_complex_text_input = Activar inserção de caracteres complexos
preferences.enable_complex_text_input_example = ex. Japonês
preferences.continuously_check = Verificação contínua de erros
preferences.show_warnings = Mostrar avisos
preferences.code_completion = Auto-completar de código
preferences.trigger_with = Activar com
preferences.cmd_space = espaço
preferences.increase_max_memory = Aumentar tamanho máximo de memória para
preferences.delete_previous_folder_on_export = Apagar pasta anterior ao exportar
preferences.hide_toolbar_background_image = Esconder imagem de fundo da Aba/Aba de ferramentas
preferences.check_for_updates_on_startup = Verificar por actualizações ao iniciar
preferences.run_sketches_on_display = Executar sketches no ecrã
preferences.run_sketches_on_display.tip = \
Configura o ecrã onde os sketches se abrem inicialmente.<br>\
Como habitual, ao mover a janela do sketch, esta volta a abrir<br>\
na mesma localização. No entanto, quando em modo de apresentação<br>\
(ecrã inteiro), este ecrã será sempre utilizado.
preferences.automatically_associate_pde_files = Automaticamente associar ficheiros .pde com o Processing
preferences.launch_programs_in = Executar aplicações em
preferences.launch_programs_in.mode = modo
preferences.file = Mais preferências podem ser configuradas directamente no ficheiro
preferences.file.hint = editar apenas quando o Processing não está a ser executado

# Sketchbook Location (Frame)
sketchbook_location = Escolha a nova loclização do sketchbook

# Export (Frame)
export = Opções de Exportação
export.platforms = Plataformas
export.options = Opções
export.options.fullscreen = Ecrã Inteiro (Modo de Apresentação)
export.options.show_stop_button = Mostrar botão de Parar
export.description.line1 = Exportar para Aplicação cria uma aplicação executavél,
export.description.line2 = para as plataformas seleccionadas.

# Find (Frame)
find = Procurar
find.find = Procurar:
find.replace_with = Substituir por:
find.ignore_case = Ignorar Caixa
find.all_tabs = Todas as Abas
find.wrap_around = Continuar desde início
find.btn.replace_all = Substituir Todas
find.btn.replace = Substituir
find.btn.find_and_replace = Procurar e Substituir
find.btn.previous = Anterior
find.btn.find = Seguinte

# Find in reference (Frame)
find_in_reference = Procurar na Referência

# File (Frame)
file = Seleccionar uma imagem ou outro ficheiro de dados para copiar para o sketch

# Create Font (Frame)
create_font = Criar Fonte

# Color Selector (Frame)
color_selector = Selector de Côr

# Archive Sketch (Frame)
archive_sketch = Arquivar sketch como...


# ---------------------------------------
# Toolbars

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Executar
toolbar.present = Apresentar
toolbar.stop = Parar
# ---
toolbar.new = Novo
toolbar.open = Abrir
toolbar.save = Guardr
# toolbar.export_application = Exportar Aplicação
toolbar.add_mode = Adicionar modo...


# ---------------------------------------
# Editor

# [Tab1] [Tab2] [v]
editor.header.new_tab = Nova Aba
editor.header.rename = Renomear
editor.header.delete = Apagar
editor.header.previous_tab = Aba Anterior
editor.header.next_tab = Aba Seguinte
editor.header.delete.warning.title = Yah, não.
editor.header.delete.warning.text = Não pode apagar a última aba do último sketch aberto.

editor.status.autoformat.no_changes = Não foram necessárias alterações para a Auto Formatação.
editor.status.autoformat.finished = Auto Formatação completa.
editor.status.find_reference.select_word_first = Primeiro escolha uma palavra para procurar na referência.
editor.status.find_reference.not_available = Não existe refrência disponivel para "%s".
editor.status.drag_and_drop.files_added.0 = Nenhuns ficheiros foram adicionados ao sketch.
editor.status.drag_and_drop.files_added.1 = Um ficheiro adicionado ao sketch.
editor.status.drag_and_drop.files_added.n = %d ficheiros adicionados ao sketch.
editor.status.saving = A Guardar...
editor.status.saving.done = Guardado com sucesso.
editor.status.saving.canceled = Guardar cancelado.
editor.status.printing = A imprimir...
editor.status.printing.done = Impresso com sucesso.
editor.status.printing.error = Erro a imprimir.
editor.status.printing.canceled = Impressão cancelada.


# ---------------------------------------
# Contribution Panel

contrib.category = Categoria:
contrib.filter_your_search = Filtrar a sua procura...
contrib.undo = Desfazer
contrib.remove = Refazer
contrib.install = Instalar
contrib.progress.starting = A iniciar
contrib.progress.downloading = A descarregar
contrib.download_error = Ocorreu um erro a descarregar a contribuição.
contrib.unsupported_operating_system = O seu sistema operativo não parece ser suportado. Deve visitar a biblioteca %s para mais informação.
