<html>
  <head>
    <title> Welcome to Processing 3 </title>    
    <style type="text/css">

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
        /* Use the Processing font */
        font-family: "Source Sans Pro";
      }

      h1 {
        margin-bottom: 0;
        font-size: 16px;
        font-family: "Source Sans Pro Semibold", sans-serif;
        font-weight: normal;
      }

      p {
        margin-bottom: 0;
        font-size: 11px;
        line-height: 12px;
      }

      table {
        margin-top: 10px;
        margin-bottom: 0;
      }

      p.inset, table.inset {
        padding: 10px;
        background-color: rgb(224, 253, 251); 
      }

      a {
        color: #2c7bb5;
        text-decoration: none;
      }

      #startButton {
        margin-left: 50px;
      }

    </style>
  </head>
  <body>    

    <!-- action needs to exist (even though blank), otherwise causes NPE -->
    <form action="">

<!--
      <h1>Welcome to Processing 3</h1>
-->
      <!-- Using a table here as a layout hack, as CSS "vertical-align: middle;"
           is not supported by the Java HTML renderer. -->
      <table>
        <tr>
          <td valign="top">
            <img src="../icons/pde-64.png" width="64" height="64">
          </td>
          <td valign="middle">
            <h1>Welcome to Processing 3</h1>
          </td>
        </tr>
      </table>
      
      <p>
        <a href="https://github.com/processing/processing/wiki/Changes-in-3.0">Read about what&rsquo;s new in 3.0 &rarr;</a>
      </p>

      <p class="inset">
        Note that some sketches from Processing 2 may not be compatible.
        <a href="https://github.com/processing/processing/wiki/Changes-in-3.0">What has changed?</a>
      </p>
      
      <table>
        <tr>
          <td>
            <input type="checkbox" name="show_each_time" checked />
          </td>
          <td>
            Show this welcome<br/>message each time
          </td>
          <td>
            <input id="startButton" type="submit" value="Get Started" />
          </td>
        </tr>
      </table>

    </form>

  </body>
</html>

