<html>
  <head>
    <title> Welcome to Processing 3 </title>    
    <style type="text/css">

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
        /* Use the Processing font */
        font-family: "Source Sans Pro", sans-serif;
      }

      h1 {
        margin: 0;
        font-size: 16px;
        font-family: "Source Sans Pro Semibold", sans-serif;
        font-weight: normal;
      }

      p {
        margin-bottom: 0;
        font-size: 11px;
        line-height: 12px;
      }

      table {
        margin: 10px 0 0 0;
        padding: 0;
      }

      p.inset, table.inset {
        padding: 10px;
        background-color: rgb(224, 253, 251); 
      }

      a {
        color: #2c7bb5;
        text-decoration: none;
        font-family: "Source Sans Pro Semibold", sans-serif;
      }

      #startButton {
        margin-left: 50px;
      }

    </style>
  </head>
  <body>    

    <!-- action needs to exist (even though blank), otherwise causes NPE -->
    <form action="">

      <!-- Using a table here as a layout hack, as CSS "vertical-align: middle;"
           is not supported by the Java HTML renderer. -->
      <table>
        <tr>
          <td valign="top">
            <img src="../icons/pde-64.png" width="64" height="64">
          </td>
          <td valign="middle">
            <h1>Welcome to Processing 3</h1>
          </td>
        </tr>
      </table>

      <p>
        <a href="https://github.com/processing/processing/wiki/Changes-in-3.0">Read about what&rsquo;s new in 3.0 &rarr;</a>
      </p>

      <p class="inset">
        Note that some sketches from Processing 2 may not be compatible.
        <a href="https://github.com/processing/processing/wiki/Changes-in-3.0">What has changed?</a>
      </p>
      
      <div id="new_sketchbook">
        <p>
          Since older sketches may not be compatible, we recommend creating a new sketchbook folder, so Processing 2 and 3 can happily coexist. This is a one-time process. <a href="https://github.com/processing/processing/wiki/Multiple-Sketchbooks">Read more about it.</a>
        </p>

        <table class="inset">
          <tr>
            <td>
              <input type="radio" name="sketchbook" value="create_new" checked />
            </td>
            <td>
              Create a new sketchbook folder for use with Processing 3 sketches <em>(recommended!)</em>
            </td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="sketchbook" value="use_existing" />
            </td>
            <td>
              Use the existing sketchbook folder for both old and new sketches (may cause conflicts with installed libraries)
            </td>
          </tr>
        </table>

      </div>
      
      <table>
        <tr>
          <td>
            <input type="checkbox" name="show_each_time" checked />
          </td>
          <td>
            Show this welcome<br/>message each time
          </td>
          <td>
            <input id="startButton" type="submit" value="Get Started" />
          </td>
        </tr>
      </table>

    </form>

  </body>
</html>
